<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Writing a Build File - bfg9000</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">bfg9000</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li >
                        <a href="../../getting-started/">Getting Started</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../features/">Features</a>
</li>
                            
<li >
    <a href="../building/">Building with bfg9000</a>
</li>
                            
<li class="active">
    <a href="./">Writing a Build File</a>
</li>
                            
<li >
    <a href="../reference/">Reference</a>
</li>
                            
<li >
    <a href="../command-line/">Command-Line Reference</a>
</li>
                            
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../developer/backends/">Build Backends</a>
</li>
                            
<li >
    <a href="../../developer/tools/">Build Tools</a>
</li>
                            
<li >
    <a href="../../developer/builtins/">Builtins</a>
</li>
                            
<li >
    <a href="../../developer/contributing/">Contributing</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../about/changes/">Changes</a>
</li>
                            
<li >
    <a href="../../about/license/">License</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../building/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../reference/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jimporter/bfg9000/"><i class="fa fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#writing-a-build-file">Writing a Build File</a></li>
            <li><a href="#your-first-build-script">Your first build script</a></li>
            <li><a href="#building-executables">Building executables</a></li>
            <li><a href="#building-libraries">Building libraries</a></li>
            <li><a href="#finding-files">Finding files</a></li>
            <li><a href="#default-targets">Default targets</a></li>
            <li><a href="#external-packages">External packages</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#commands">Commands</a></li>
            <li><a href="#aliases">Aliases</a></li>
            <li><a href="#tests">Tests</a></li>
            <li><a href="#custom-build-steps">Custom build steps</a></li>
            <li><a href="#user-defined-arguments">User-defined arguments</a></li>
            <li><a href="#generating-pkg-config-data">Generating pkg-config data</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="writing-a-build-file">Writing a Build File<a class="headerlink" href="#writing-a-build-file" title="Permanent link">§</a></h1>
<p>bfg9000's build script is called <code>build.bfg</code> and is (usually) placed in the root
of your source tree. <code>build.bfg</code> files are just Python scripts with a handful of
extra built-in functions to define all the rules for building your software.
While bfg9000's goal is to make writing build scripts easy, sometimes complexity
is unavoidable. By using a general-purpose language, this complexity can
(hopefully!) be managed.</p>
<h2 id="your-first-build-script">Your first build script<a class="headerlink" href="#your-first-build-script" title="Permanent link">§</a></h2>
<p>The simplest build script, compiling a single source file into an
<a href="../reference/#executable">executable</a>, is indeed very simple:</p>
<pre><code class="python">executable('simple', files=['simple.cpp'])
</code></pre>

<p>The above is all you need to build your executable for any supported build
backend and platform. The output file's name is automatically converted to the
appropriate name for the target platform (<code>'simple'</code> on Linux and OS X and
<code>'simple.exe'</code> on Windows).</p>
<h3 id="logging-messages">Logging messages<a class="headerlink" href="#logging-messages" title="Permanent link">§</a></h3>
<p>Sometimes, it can be helpful to display messages to the user when they're
building your project. While <code>print</code>, <code>sys.stdout</code>, and the like work, these
aren't integrated into bfg9000's logging system. Instead, you can use
<a href="../reference/#info"><em>info()</em></a>, <a href="../reference/#warning"><em>warning()</em></a>, or
<a href="../reference/#debug"><em>debug()</em></a> to log your messages:</p>
<pre><code class="python">try:
    pkg = package('optional_dependency')
except PackageResolutionError:
    warning('optional_dependency not found; fancy-feature disabled')
</code></pre>

<h2 id="building-executables">Building executables<a class="headerlink" href="#building-executables" title="Permanent link">§</a></h2>
<p>We've already seen how to build simple executables, but build tools aren't much
good if that's all they can do! Naturally, it's easy to build an executable from
multiple source files (just add more elements to the <em>files</em> argument), but
there are plenty of other things you'd probably like to do with your build
scripts.</p>
<h3 id="implicit-conversions">Implicit conversions<a class="headerlink" href="#implicit-conversions" title="Permanent link">§</a></h3>
<p>bfg9000 tries its best to make your build scripts easy to read and to minimize
verbosity. First, arguments that normally take a list can take a single item
instead, e.g. <code>executable('simple', files='simple.cpp')</code>. In addition, bfg9000
will automatically convert a string argument to an object of the appropriate
type. In the previous example, <code>'simple.cpp'</code> is automatically converted to a
<a href="../reference/#source_file"><em>source_file</em></a>.</p>
<h3 id="subdirectories">Subdirectories<a class="headerlink" href="#subdirectories" title="Permanent link">§</a></h3>
<p>Many projects organize their headers and source files into different
directories. For source files, this is easy to handle: just write out the
relative path to the file. For header files, you need to let your compiler know
where they're located. The
<a href="../reference/#header_directory"><em>header_directory</em></a> function creates
a reference to the directory, which can then be passed to your build function
via the <em>include</em> argument:</p>
<pre><code class="python">include_dir = header_directory('include')
executable('program', files=['src/prog.cpp'], includes=[include_dir])
</code></pre>

<p>As noted above, you can also simplify this to:</p>
<pre><code class="python">executable('program', files='src/prog.cpp', includes='include')
</code></pre>

<p>Of course, bfg9000 also allows you to place built files in subdirectories as
well. Simply specify the relative path as the name of executable (or whatever
type of file you're building).</p>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">§</a></h3>
<p>Build scripts often need to set options when compiling/linking binaries.
Sometimes, these are specific to a single executable in the project, and other
times they apply to <em>all</em> the binaries. bfg9000 supports both cases. You can
provide options for a single binary with the <em>compile_options</em> and
<em>link_options</em> arguments:</p>
<pre><code class="python">executable('simple', files=['simple.cpp'], compile_options=['-Wall', '-Werror'],
           link_options=['-static-libstdc++'])
</code></pre>

<p>You can also specify <a href="../reference/#global_options">global compiler options</a> (on
a per-language basis) as well as <a href="../reference/#global_link_options">global linker
options</a>:</p>
<pre><code class="python">global_options(['-Wall', '-Werror'], lang='c++')
global_link_options(['-static-libstdc++'])
</code></pre>

<p>In addition to passing options as lists as above, you can also pass them as a
single string, which will be split according to the rules for sh-style command
line arguments.</p>
<h4 id="semantic-options">Semantic options<a class="headerlink" href="#semantic-options" title="Permanent link">§</a></h4>
<p>Naturally, the interpretations of these options depend on the compiler (or
linker!) being used. One method is simply to the kind of compiler being used and
supply the appropriate option strings. You can do this by consulting the build's
<a href="../reference/#environment">Environment</a> and checking the compiler's
<a href="../reference/#compiler-flavor"><em>flavor</em></a>.</p>
<p>However, it's often better to use <a href="../reference/#semantic-options"><em>semantic
options</em></a>, options that are defined as objects
which will automatically be interpreted by the compiler:</p>
<pre><code class="python">executable('simple', files=['simple.cpp'],
           compile_options=[opts.define('DEBUG')])
</code></pre>

<h2 id="building-libraries">Building libraries<a class="headerlink" href="#building-libraries" title="Permanent link">§</a></h2>
<p>In addition to building executables, you can obviously also build
<a href="../reference/#library">libraries</a>. This takes the same arguments as an
executable as described above. Once you've defined how to build your library,
you can pass it along to an executable or other shared library via the <em>libs</em>
argument:</p>
<pre><code class="python">lib = library('library', files=['library.cpp'])
executable('program', files=['program.cpp'], libs=[lib])
</code></pre>

<p>By default, this will create a shared library; however, when running bfg9000,
users can specify what kind of library to build by passing
<code>--enable-shared</code>/<code>--disable-shared</code> and <code>--enable-static</code>/<code>--disable-static</code> on
the command line.</p>
<p>When creating a static library, the <code>link_options</code> argument behaves specially:
it represents arguments that will be <em>forwarded</em> to the dynamic linker when the
static lib is used.</p>
<h3 id="shared-and-static-libraries">Shared and static libraries<a class="headerlink" href="#shared-and-static-libraries" title="Permanent link">§</a></h3>
<p>Sometimes, you may want to explicitly specify in the build file whether to
create a <a href="../reference/#shared_library">shared</a> or a
<a href="../reference/#static_library">static</a> library. This is easy to accomplish:</p>
<pre><code class="python">shared = shared_library('shared', files=['shared.cpp'])
static = static_library('static', files=['static.cpp'])
</code></pre>

<h3 id="building-libraries-on-windows">Building libraries on Windows<a class="headerlink" href="#building-libraries-on-windows" title="Permanent link">§</a></h3>
<p>On Windows, native shared libraries need to annotate public symbols so that the
dynamic linker knows what to do. To facilitate this, bfg9000 automatically
defines a preprocessor macro named for native-runtime languages (e.g. C or C++)
when building on Windows. For shared libraries, it defines <code>LIB&lt;NAME&gt;_EXPORTS</code>;
for static, <code>LIB&lt;NAME&gt;_STATIC</code>. The following snippet shows how you can use
these macros to set the appropriate attributes for your public symbols:</p>
<pre><code class="c">#if defined(_WIN32) &amp;&amp; !defined(LIBLIBRARY_STATIC)
#  ifdef LIBLIBRARY_EXPORTS
#    define LIB_PUBLIC __declspec(dllexport)
#  else
#    define LIB_PUBLIC __declspec(dllimport)
#  endif
#else
#  define LIB_PUBLIC
#endif
</code></pre>

<h2 id="finding-files">Finding files<a class="headerlink" href="#finding-files" title="Permanent link">§</a></h2>
<p>For projects with many source files, it can be inconvenient to manually list all
of them. Since <code>build.bfg</code> files are just Python scripts, you <em>could</em> use
Python's standard library to examine the file system and build the list.
However, there's a better way: bfg9000 provides a
<a href="../reference/#find_files"><em>find_files()</em></a> function to fetch the list; if the
list ever changes, the build files will be regenerated <em>automatically</em> the next
time they're run.</p>
<p><em>find_files()</em> starts at a base directory and searches recursively for any files
matching a particular glob:</p>
<pre><code class="python">hello_files = find_files('src/hello', '*.cpp')
executable('hello', files=hello_files)
</code></pre>

<p>There are lots of options you can pass to <em>find_files()</em> to tweak its behavior.
For instance, you can search only for files or only for directories by passing
<code>'f'</code> or <code>'d'</code>, respectively to the <em>type</em> argument.</p>
<h2 id="default-targets">Default targets<a class="headerlink" href="#default-targets" title="Permanent link">§</a></h2>
<p>When you're building multiple binaries, you might want to be able to specify
what gets built by default, i.e. when calling <code>make</code> (or <code>ninja</code>) with no
arguments. Normally, every executable and library (except those passed to
<a href="../reference/#test"><em>test()</em></a>) will get built. However, you can pass any build
rule(s) to <a href="../reference/#default"><em>default()</em></a>, and they'll be set as the
default, overriding the normal behavior. This makes it easy to provide your
users with a standard build that gets them all the bits they need, and none they
don't.</p>
<h2 id="external-packages">External packages<a class="headerlink" href="#external-packages" title="Permanent link">§</a></h2>
<p>Most projects have external packages that they depend on. There are lots of
different ways these packages are organized, and bfg9000 currently supports
two of them: <a href="../reference/#package">"ordinary" packages</a> (resolved using either
<a href="https://www.freedesktop.org/wiki/Software/pkg-config/"><code>pkg-config</code></a> or searched for in the default location for your
system) and <a href="../reference/#boost_package">Boost packages</a>:</p>
<pre><code class="python">ogg = package('ogg', kind='static')
prog_opts = boost_package('program_options', version='&gt;=1.55')
</code></pre>

<p>Each of these returns an object representing the package that can be used when
building binaries by passing them in the <em>packages</em> argument:</p>
<pre><code class="python">executable('program', files=['main.cpp'], packages=[ogg, prog_opts])
</code></pre>

<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">§</a></h2>
<p>After building, you might want to allow your project to be installed onto the
user's system somewhere. Most files (headers, executables, libraries) can be
added to the list of installed files via the
<a href="../reference/#install"><em>install()</em></a> rule. You can also install entire
directories of headers:</p>
<pre><code class="python">include_dir = header_directory('include')
lib = static_library('program', files=['src/prog.cpp'], includes=[include_dir])
install(lib, include_dir)
</code></pre>

<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">§</a></h2>
<p>In addition to ordinary build rules, it can be useful to provide other common
commands that apply to a project's source, such as linting the code or building
documentation. Normally, you should pass the command to be run as an array of
arguments. This will automatically handle escaping any quotes in each argument.
This is especially important for cross-platform compatibility, since different
shells have different quoting rules:</p>
<pre><code class="python">command('hello', cmd=['python', '-c', 'print(&quot;hello&quot;)'])
</code></pre>

<p>Of course, if you need to use your shell's special characters (like <code>&amp;&amp;</code>), you
can simply pass a string to the <em>cmd</em> argument. In addition, you can supply
multiple commands to this function via the <em>cmds</em> argument:</p>
<pre><code class="python">command('script', cmds=[
    'touch file',
    ['python', 'script.py']
])
</code></pre>

<h2 id="aliases">Aliases<a class="headerlink" href="#aliases" title="Permanent link">§</a></h2>
<p>Sometimes, you just want to group a set of targets together to make it easier to
build all of them at once. This automatically happens for <a href="#default-targets">default
targets</a> by creating an <code>all</code> alias, but you can do this
yourself for any collection of targets:</p>
<pre><code class="python">foo = executable('foo', files=['foo.cpp'])
bar = executable('bar', files=['bar.cpp'])
alias('foobar', [foo, bar])
</code></pre>

<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">§</a></h2>
<p>All good projects should have tests. Since your project is good (isn't it?),
yours has tests too, and you should have a good way to execute those tests from
your build system. bfg9000 provides a <a href="../reference/#test-rules">set of
functions</a> for running tests. The most important of
these is aptly named <a href="../reference/#test"><em>test()</em></a>. Any executable can be passed
to this function, and it will be executed as a test; an exit status of 0 marks
success, and non-zero marks failure:</p>
<pre><code class="python">test( executable('test_foo', files=['test_foo.cpp']) )
</code></pre>

<p>In addition, you can provide a <a href="../reference/#test_driver">test driver</a> that
collects all of your tests together and runs them as one. <em>test_driver()</em> takes
an executable (a <a href="../reference/#system_executable"><em>system_executable</em></a> by
default) that runs all the test files. This allows you to aggregate multiple
test files into a single run, which is very useful for reporting:</p>
<pre><code class="python">mettle = test_driver('mettle')
test( executable('test_foo', files=['test_foo.cpp']), driver=mettle )
test( executable('test_bar', files=['test_bar.cpp']), driver=mettle )
</code></pre>

<h2 id="custom-build-steps">Custom build steps<a class="headerlink" href="#custom-build-steps" title="Permanent link">§</a></h2>
<p>Sometimes, the built-in build steps don't support the things you want to do
(e.g. if you're generating source files via Flex/Bison). In these cases, you
can use <a href="../reference/#build_step"><em>build_step()</em></a> to define a step that produces
a file by running an arbitrary command:</p>
<pre><code class="python">lex = build_step('lex.yy.c', cmd=[ 'flex', source_file('hello.lex') ])
</code></pre>

<p>You can also define steps that produce <em>multiple</em> files. When doing this, you'll
generally want to specify the <em>type</em> argument as well, which lets you indicate
the type of file object to return. In addition, you can pass <em>args</em> and <em>kwargs</em>
to forward arguments along to <em>type</em>:</p>
<pre><code class="python">hdr, src = build_step(['hello.tab.h', 'hello.tab.c'], cmd=[
    'bison', 'hello.y'
], type=[header_file, source_file])
</code></pre>

<h2 id="user-defined-arguments">User-defined arguments<a class="headerlink" href="#user-defined-arguments" title="Permanent link">§</a></h2>
<p>Many projects benefit from letting the user configure project-specific elements
of their builds, e.g. by enabling certain optional features or by using
different branding for testing and release builds. You can add support for
options to configure your build by creating a <code>options.bfg</code> file alongside your
<code>build.bfg</code>.</p>
<p>Inside <code>options.bfg</code>, you can define arguments with the
<a href="../reference/#argument"><em>argument()</em></a> function:</p>
<pre><code class="python"># Adds --name/--x-name to the list of available command-line options, e.g.:
#   9k build/ --name=foobar
argument('name', default='unnamed', help='set the program's name')
</code></pre>

<p>It works much like <a href="https://docs.python.org/library/argparse.html">argparse</a>'s <a href="https://docs.python.org/library/argparse.html#the-add-argument-method"><em>add_argument()</em></a>
method, except that a) argument names are automatically prefixed with <code>--</code> (and
<code>--x-</code> for forwards compatibility) and b) there are two extra actions available:
<code>enable'</code> and <code>'with'</code>:</p>
<pre><code class="python"># Adds --enable-foo/--disable-foo (and --x- variants)
argument('foo', action='enable', help='enable the foo feature')

# Adds --with-bar/--without-bar (and --x- variants)
argument('bar', action='with', help='build the bar module')
</code></pre>

<p>Once these options are defined, you can fetch their results from the built-in
<a href="../reference/#argv"><em>argv</em></a> global in your <code>build.bfg</code> file. This object is
simply an <a href="https://docs.python.org/library/argparse.html#argparse.Namespace"><em>argparse.Namespace</em></a> object:</p>
<pre><code class="python">print(&quot;This program's name is {}&quot;.format(argv.name))

if argv.foo:
    pass  # Enable the foo feature
if argv.bar:
    pass  # Build the bar module
</code></pre>

<h2 id="generating-pkg-config-data">Generating pkg-config data<a class="headerlink" href="#generating-pkg-config-data" title="Permanent link">§</a></h2>
<p>When creating libraries for other projects to use, <a href="https://www.freedesktop.org/wiki/Software/pkg-config/"><code>pkg-config</code></a> is
a common tool to simplify using the library. <code>pkg-config</code> allows users to look
up a package and retrieve all the compiler and linker options required to use
that package. You can generate a <code>pkg-config</code> <code>.pc</code> file using the
<a href="../reference/#pkg_config"><em>pkg_config()</em></a> function. By default (or if the
<em>auto_fill</em> parameter is <em>True</em>), this function will automatically fill in the
values for the package's name, version, installed include directories, and
installed libraries:</p>
<pre><code class="python">project('my_project', '1.0')

include = header_directory('include', include='*.hpp')
lib = library('hello', files=['src/hello.cpp'], includes=[include])

install(lib, include)

pkg_config()
</code></pre>

<p>You can also override any or all of the defaulted parameters:</p>
<pre><code class="python">pkg_config(
    'my_pkgconfig_project',
    version='2.0',
    includes=[include],
    libs=[lib],
)
</code></pre>

<p>Libraries are perhaps the most interesting part of the <em>pkg_config()</em> function.
If a library listed here depends on any packages or other libraries, they will
automatically be included in the <code>pkg-config</code> info.</p>
<p>There are several other options available to tweak the output of this function,
detailed in the <a href="../reference/#pkg_config">reference guide</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2015-2018 Jim Porter</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../js/version-select.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
