# -*- python -*-

# Many build scripts contain targets that aren't associated with real files and
# instead run arbitrary commands. bfg9000 supports this with the command()
# function. Normally, you should pass the command to be run as an array of
# arguments. This will automatically handle escaping any quotes in each arg.

hello = command('hello', cmd=['python', '-c', 'print("hello")'])

# It's also possible to pass the command as a string, which allows for more
# shell syntax, such as piping. However, quoting each arg is then left up to the
# user:

world = command('world', cmd='python -c "print(\'world\')"')

# The command() function also supports multiple commands, passed via `cmds`
# instead of `cmd`, as well as automatically converting other targets into their
# path names. This makes it simple to reference files from the source directory
# for your commands:

script = source_file('script.py')
command('script', cmds=[
    'touch file',
    ['python', script]
])

# Some targets don't have their own commands and are just aliases to other
# targets. While bfg9000 automatically creates the `all` alias, you can also
# specify you own aliases with the alias() function:

alias('hello-world', deps=[hello, world])
