# -*- mode: python; mode: bfg9000 -*-

# This is about the simplest build.bfg you can write: a single executable made
# from a single source file. The first argument is the name of the executable
# to be built (which may be modified for the platform you're building for, e.g.
# "simple.exe" on Windows). The "files" argument specifies the source files to
# be built into the executable.
#
# To build this executable, first run bfg9000 to make the backend-specific
# build files, and then run the generated build file from the build directory:
#
#  $ cd examples/01_simple
#  $ 9k build/
#  $ cd build/
#  $ make
#
# Once the build finishes, you can run your newly-created executable, located
# at ./simple.

executable('simple', files=['simple.cpp'])

# Optionally, you can also specify a project name and version. If you don't
# specify a name, it defaults to the name of the source diretory.

project('simple', version='1.0')
