<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Reference - bfg9000</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">bfg9000</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li >
                        <a href="../../getting-started/">Getting Started</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../features/">Features</a>
</li>
                            
<li >
    <a href="../building/">Building with bfg9000</a>
</li>
                            
<li >
    <a href="../writing/">Writing a Build File</a>
</li>
                            
<li class="active">
    <a href="./">Reference</a>
</li>
                            
<li >
    <a href="../command-line/">Command-Line Reference</a>
</li>
                            
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../developer/backends/">Build Backends</a>
</li>
                            
<li >
    <a href="../../developer/tools/">Build Tools</a>
</li>
                            
<li >
    <a href="../../developer/builtins/">Builtins</a>
</li>
                            
<li >
    <a href="../../developer/contributing/">Contributing</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../about/changes/">Changes</a>
</li>
                            
<li >
    <a href="../../about/license/">License</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../writing/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../command-line/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jimporter/bfg9000/"><i class="fa fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#reference">Reference</a></li>
            <li><a href="#general">General</a></li>
            <li><a href="#file-types">File types</a></li>
            <li><a href="#build-steps">Build steps</a></li>
            <li><a href="#grouping-rules">Grouping rules</a></li>
            <li><a href="#semantic-options">Semantic options</a></li>
            <li><a href="#global-options">Global options</a></li>
            <li><a href="#test-rules">Test rules</a></li>
            <li><a href="#package-resolvers">Package resolvers</a></li>
            <li><a href="#environment">Environment</a></li>
            <li><a href="#utilities">Utilities</a></li>
            <li><a href="#toolchain">Toolchain</a></li>
            <li><a href="#exceptions">Exceptions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">§</a></h1>
<p>Below are listed all the builtin functions and properties available to bfg9000
scripts (<code>build.bfg</code> and <code>options.bfg</code>). Most are only available to <code>build.bfg</code>
files, since that's where most of the build configuration logic belongs, but
some may be used in <code>options.bfg</code>. Consult each function to see its
availability.</p>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">§</a></h2>
<h3 id="representing-paths">Representing paths<a class="headerlink" href="#representing-paths" title="Permanent link">§</a></h3>
<p>While all platforms have paths, their representation varies from platform to
platform. bfg9000 smooths over these differences by providing a cross-platform
representation of paths. Both POSIX- and Windows-style paths are supported and
will be translated to a standard internal representation before being emitted to
build scripts in their platform-specific form. Thus, <code>foo/bar</code> and <code>foo\bar</code> are
equivalent to bfg9000.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While absolute paths are rarely needed in a <code>build.bfg</code> script, it's still
possible to use them. However, there are some caveats: 1) POSIX-style
absolute paths will refer to that (absolute) path on the <em>current</em> drive,
2) Windows-style absolute paths will fail to work on POSIX systems, and 3)
Windows-style paths with a drive letter and a <em>relative</em> path (e.g. <code>C:foo</code>)
are unsupported by bfg9000.</p>
</div>
<h2 id="file-types">File types<a class="headerlink" href="#file-types" title="Permanent link">§</a></h2>
<p>Files used in a <code>build.bfg</code> script are divided by their types (e.g. source
code, header files, etc). All files from the source directory which are
referenced in the <code>build.bfg</code> script will automatically be added to the source
distribution when it's built.</p>
<p>In most cases, you can simply pass a string to functions expecting a file type;
the string will automatically be converted to a file object of the appropriate
type. However, in some cases, you may wish to explicitly create a file object.
This can be useful, for instance, when running commands that take a source file
as an argument, e.g. in the following snippet:</p>
<pre><code class="python">command('script', cmd=['python', source_file('script.py')])
</code></pre>

<p>Using <a href="#source_filename-lang"><em>source_file</em></a> here allows you to specify that the
file is found in the <em>source directory</em>, rather than the build directory.</p>
<h3 id="directory">directory(<em>name</em>, [<em>include</em>], [<em>exclude</em>], [<em>filter</em>])<a class="headerlink" href="#directory" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a reference to an existing directory named <em>name</em>. This allows you to
refer to an arbitrary subfolder of your source directory. The arguments
<em>include</em>, <em>exclude</em>, and <em>filter</em> are as per <a href="#find_files"><em>find_files</em></a>. Any
matching files will be added to the project's <a href="../writing/#distributing-your-source">source
distribution</a>.</p>
<h3 id="extra_dist">extra_dist([<em>files</em>], [<em>dirs</em>])<a class="headerlink" href="#extra_dist" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Add extra <em>files</em> and <em>dirs</em> to the list of recognized source files. This lets
you reference files that are part of the source distribution but which have no
impact on the build proper (e.g. READMEs).</p>
<h3 id="generic_file">generic_file(<em>name</em>)<a class="headerlink" href="#generic_file" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a reference to an existing file named <em>name</em>.</p>
<h3 id="header_directory">header_directory(<em>name</em>, [<em>include</em>], [<em>exclude</em>], [<em>filter</em>], [<em>system</em>])<a class="headerlink" href="#header_directory" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a reference to a directory named <em>name</em> containing header files for the
project. This can then be used in the <em>include</em> argument when
<a href="#object_file">compiling</a> a source file. The arguments <em>include</em>, <em>exclude</em>, and
<em>filter</em> are as per <a href="#find_files"><em>find_files</em></a>. Any matching files will be
added to the project's <a href="../writing/#distributing-your-source">source
distribution</a>.</p>
<p>If <em>system</em> is <em>True</em>, this directory will be treated as a <a href="https://gcc.gnu.org/onlinedocs/cpp/System-Headers.html">system
directory</a> for compilers that support this.</p>
<h3 id="header_file">header_file(<em>name</em>)<a class="headerlink" href="#header_file" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a reference to an existing header named <em>name</em>. This is useful if you'd
like to <a href="#install">install</a> a single header file for your project.</p>
<h3 id="source_file">source_file(<em>name</em>, [<em>lang</em>])<a class="headerlink" href="#source_file" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a reference to an existing source file named <em>name</em>. If <em>lang</em> is not
specified, the language of the file is inferred from its extension.</p>
<h2 id="build-steps">Build steps<a class="headerlink" href="#build-steps" title="Permanent link">§</a></h2>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Build steps define rules to create an output (usually a file) from zero or more
inputs (also usually files). As you may expect, if the output doesn't exist, the
step is run to generate it. Each input is a dependency on the output, and any
changes to an input will result in a rebuild. This includes headers <code>#include</code>d
by any of the source files, but does <em>not</em> include files external to the project
(i.e. <a href="#package-resolvers">packages</a>).</p>
<p>In addition, all build steps have the ability to define extra dependencies via
the <em>extra_deps</em> argument. These can be files or other build steps, and changes
to them will trigger a rebuild as with the build's inputs.</p>
<p>Finally, build steps which produce a file can also be used like the
<a href="#file-types">file types</a> described above to refer to prebuilt files already in
the source tree (e.g. static libraries provided in binary form by a
vendor). This is described in more detail for each step below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For build steps which produce a file, the exact name of the output file is
determined by the platform you're running on. For instance, when building an
executable file named "foo" on Windows, the resulting file will be
<code>foo.exe</code>.</p>
</div>
<h3 id="build_step">build_step(<em>name</em>, <em>cmd</em>|<em>cmds</em>, [<em>environment</em>], [<em>type</em>], [<em>args</em>], [<em>kwargs</em>], [<em>extra_deps</em>])<a class="headerlink" href="#build_step" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a custom build step that produces a file named <em>name</em> by running an
arbitrary command (<em>cmd</em> or <em>cmds</em>). <em>name</em> may either be a single file name or
a list of file names. For a description of the arguments <em>cmd</em>, <em>cmds</em>, and
<em>environment</em>, see <a href="#command"><em>command</em></a> below.</p>
<p>By default, this function return a <a href="#source_file"><em>source_file</em></a>; you can adjust
this with the <em>type</em> argument. This should be either 1) a function returning a
file object, or 2) an object with a <code>.type</code> attribute that meets the criteria of
(1). You can also pass <em>args</em> and <em>kwargs</em> to forward arguments along to this
function.</p>
<h3 id="command">command(<em>name</em>, <em>cmd</em>|<em>cmds</em>, [<em>environment</em>], [<em>extra_deps</em>])<a class="headerlink" href="#command" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step named <em>name</em> that runs a list of arbitrary commands,
specified in either <em>cmd</em> or <em>cmds</em>; <em>cmd</em> takes a single command, whereas
<em>cmds</em> takes a list of commands. Each command may be a string to be
parsed according to shell rules, a file object (such as an
<a href="#executable"><em>executable</em></a>), or a list of arguments to be passed directly to
the process.</p>
<p>You may also pass a dict to <em>environment</em> to set environment variables for the
commands. These override any environment variables set on the command line.</p>
<h3 id="executable">executable(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#executable" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that builds an executable file named <em>name</em>. <em>files</em> is the
list of source (or object) files to link. If an element of <em>files</em> is a source
file (or a plain string), this function will implicitly call
<a href="#object_file"><em>object_file</em></a> on it.</p>
<p>The following arguments may also be specified:</p>
<ul>
<li><em>includes</em>: Forwarded on to <a href="#object_file"><em>object_file</em></a></li>
<li><em>pch</em>: Forwarded on to <a href="#object_file"><em>object_file</em></a></li>
<li><em>libs</em>: A list of library files (see <em>shared_library</em> and <em>static_library</em>)</li>
<li><em>packages</em>: A list of external <a href="#package-finders">packages</a>; also forwarded on
  to <em>object_file</em></li>
<li><em>compile_options</em>: Forwarded on to <a href="#object_file"><em>object_file</em></a> as <em>options</em></li>
<li><em>link_options</em>: Command-line options to pass to the linker</li>
<li><em>lang</em>: Forwarded on to <a href="#object_file"><em>object_file</em></a></li>
</ul>
<p>If neither <em>files</em> nor <em>libs</em> is specified, this function merely references an
<em>existing</em> executable file (a precompiled binary, a shell script, etc) somewhere
on the filesystem. In this case, <em>name</em> is the exact name of the file, relative
to the source directory. This allows you to refer to existing executables for
other functions. In addition, the following arguments may be specified:</p>
<ul>
<li><em>format</em>: The object format of the exectuable; by default, this is the
  platform's native object format (e.g. <code>'elf'</code> on Linux)</li>
</ul>
<p>This build step recognizes the <a href="../environment-vars/#dynamic-linking">dynamic linking environment
variables</a> and the <a href="../environment-vars/#compilation-variables">compiler environment
variable</a> (e.g. <code>CC</code>) for the
relevant language.</p>
<h3 id="library">library(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#library" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that builds a shared library named <em>name</em>. Its arguments are
the same as the superset of <a href="#shared_library"><em>shared_library</em></a> and
<a href="#static_library"><em>static_library</em></a>, with the following additional argument:</p>
<ul>
<li><em>kind</em>: The kind of library to be built; one of <a href="#shared_library"><code>'shared'</code></a>,
  <a href="#static_library"><code>'static'</code></a>, or <code>'dual'</code> (to build both shared <em>and</em> static
  versions). If not specified, the default behavior depends on the command-line
  arguments passed to bfg9000. To enable/disable shared libraries, pass
  <code>--enable-shared</code>/<code>--disable-shared</code>, and for static libraries, pass
  <code>--enable-static</code>/<code>--disable-static</code>.</li>
</ul>
<p>Like with <em>executable</em>, if <em>files</em> isn't specified, this function merely
references an <em>existing</em> library somewhere on the filesystem. In this case,
<em>name</em> must be specified and is the exact name of the file, relative to
the source directory. You may also pass in the <em>format</em> argument as with
<em>executable</em>.</p>
<p>If <em>name</em> refers to a dual-use library, this function will return the library
subtype as specified in <em>kind</em> (e.g. passing <code>'shared'</code> will return the shared
version of the library).</p>
<p>This build step recognizes the <a href="../environment-vars/#dynamic-linking">dynamic linking environment
variables</a> or the <a href="../environment-vars/#static-linking">static
linking environment variables</a>, as well as
the <a href="../environment-vars/#compilation-variables">compiler environment
variable</a> (e.g. <code>CC</code>) for the
relevant language.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By convention, MSVC uses the same filenames for static libraries as for
import libs for shared libraries. As a result, if both shared and static
library builds are enabled with MSVC, bfg9000 will fall back to building
only the shared library.</p>
</div>
<h3 id="object_file">object_file([<em>name</em>], [<em>file</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#object_file" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that compiles a source file named <em>file</em> to an object file
named <em>name</em>; if <em>name</em> is not specified, it takes the file name in <em>file</em>
without the extension.</p>
<p>The following arguments may also be specified:</p>
<ul>
<li><em>includes</em>: A list of <a href="#header_directory">directories</a> to search for header
  files; you may also pass <a href="#header_file">header files</a>, and their directories
  will be added to the search list</li>
<li><em>pch</em>: A <a href="#precompiled_header">precompiled header</a> to use during compilation</li>
<li><em>libs</em>: A list of library files (see <em>shared_library</em> and <em>static_library</em>);
  this is only used by languages that need libraries defined at compile-time,
  such as Java</li>
<li><em>packages</em>: A list of external <a href="#package-finders">packages</a></li>
<li><em>options</em>: Command-line options to pass to the compiler</li>
<li><em>lang</em>: The language of the source file; useful if the source file's extension
  isn't recognized by bfg9000</li>
</ul>
<p>If <em>file</em> isn't specified, this function merely references an <em>existing</em>
object file somewhere on the filesystem. In this case, <em>name</em> must be specified
and is the exact name of the file, relative to the source directory. In
addition, the following arguments may be specified:</p>
<ul>
<li><em>format</em>: The object format of the file; by default, this is the platform's
  native object format (e.g. <code>'elf'</code> on Linux)</li>
<li><em>lang</em>: The source language of the file; if none is specified, defaults to
  <code>'c'</code></li>
</ul>
<p>This build step recognizes the <a href="../environment-vars/#compilation-variables">compilation environment
variables</a> for the relevant language.</p>
<h3 id="object_files">object_files(<em>files</em>, ..., [<em>extra_deps</em>])<a class="headerlink" href="#object_files" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a compilation build step for each of the files in <em>files</em>; this is
equivalent to calling <a href="#object_file"><em>object_file</em></a> for each element in <em>files</em>.</p>
<p>In addition, <em>object_files</em> returns a special list that allows you to index into
it using the filename of one of the source files listed in <em>files</em>. This makes
it easy to extract a single object file to use in other places, e.g. test code.
For example:</p>
<pre><code class="python">objs = object_files(['foo.cpp', 'bar.cpp'])
release_exe = executable('release', objs)

foo_obj = objs['foo.cpp']
test_exe = executable('test', ['test.cpp', foo_obj])
</code></pre>

<h3 id="precompiled_header">precompiled_header([<em>name</em>], [<em>file</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#precompiled_header" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that generates a precompiled header, which can be used to
speed up the compilation of <a href="#object_file">object files</a>. If <em>name</em> is not
specified, it is inferred from the value of <em>file</em>; the exact name varies based
on the compiler being used, but typically looks like <code>header.hpp.pch</code> for
cc-like compilers and <code>header.pch</code> for MSVC-like compilers.</p>
<p>The arguments for <em>precompiled_header</em> are the same as for
<a href="#object_file"><em>object_file</em></a>, with the following additional argument:</p>
<ul>
<li><em>pch_source</em>: The source file to be used when building the precompiled
  header. If this is not specified, a source file will automatically be created,
  containing nothing but <code>#include "header"</code>, where <em>header</em> is the name of the
  header specified in <em>file</em>. This option only applies to MSVC-like compilers;
  for all others, it is ignored.</li>
</ul>
<p>If <em>file</em> isn't specified, this function merely references an <em>existing</em>
precompiled header somewhere on the filesystem. In this case, <em>name</em> must be
specified and is the exact name of the file, relative to the source directory.
In addition, the following argument may be specified:</p>
<ul>
<li><em>lang</em>: The source language of the file; if none is specified, defaults to
  <code>'c'</code></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The exact behavior of precompiled headers varies according to the compiler
you're using. In <a href="https://gcc.gnu.org/onlinedocs/gcc/Precompiled-Headers.html">GCC</a> and <a href="http://clang.llvm.org/docs/UsersManual.html#usersmanual-precompiled-headers">Clang</a>, the header to be
precompiled must be the <em>first</em> file <code>#include</code>d in each source file. In
<a href="https://msdn.microsoft.com/en-us/library/szfdksca.aspx">MSVC</a>, the resulting precompiled header is actually compiled
within the context of a particular source file and will contain all the
code <em>up to and including</em> the header in question.</p>
</div>
<h3 id="shared_library">shared_library(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#shared_library" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that builds a shared library named <em>name</em>. Its arguments are
the same as <a href="#executable"><em>executable</em></a>, with the following additional
arguments:</p>
<ul>
<li><em>version</em>: The version number of the library, e.g. <code>1.2.3</code>.</li>
<li><em>soversion</em>: The API version of the library (used in its soname), e.g. <code>1</code>.</li>
</ul>
<p>Like with <em>executable</em>, if <em>files</em> isn't specified, this function merely
references an <em>existing</em> shared library somewhere on the filesystem. In this
case, <em>name</em> must be specified and is the exact name of the file, relative to
the source directory. You may also pass in the <em>format</em> argument as with
<em>executable</em>.</p>
<p>If <em>name</em> refers to a dual-use library, this function will return the shared
version of the library.</p>
<p>This build step recognizes the <a href="../environment-vars/#dynamic-linking">dynamic linking environment
variables</a> and the <a href="../environment-vars/#compilation-variables">compiler environment
variable</a> (e.g. <code>CC</code>) for the
relevant language.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, this produces <em>two</em> files for native-runtime languages (e.g. C
or C++): <code>name.dll</code> and <code>name.lib</code>. The latter is the <em>import library</em>, used
when linking to this library.</p>
<p>Additionally for native languages on Windows, this step will add a
preprocessor macro named <code>LIB&lt;NAME&gt;_EXPORTS</code> that can be used for declaring
public symbols. See <a href="../writing/#building-libraries-on-windows">Building libraries on
Windows</a> for an example of how to
use this macro in your code.</p>
</div>
<h3 id="static_library">static_library(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#static_library" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that builds a static library named <em>name</em>. Its arguments are
the same as <a href="#executable"><em>executable</em></a>, with the following additional argument:</p>
<ul>
<li><em>static_link_options</em>: Command-line options to pass to the linker</li>
</ul>
<p>Other link-related arguments (<em>link_options</em>, <em>libs</em>, and libraries from
<em>packages</em>) have no direct effect on this build step. Instead, they're cached
and forwarded on to any dynamic linking step that uses this static library.</p>
<p>Like with <em>executable</em>, if <em>files</em> isn't specified, this function merely
references an <em>existing</em> shared library somewhere on the filesystem. In this
case, <em>name</em> must be specified and is the exact name of the file, relative to
the source directory. In addition, the following arguments may be specified:</p>
<ul>
<li><em>format</em>: The object format of the exectuable; by default, this is the
  platform's native object format (e.g. <code>'elf'</code> on Linux)</li>
<li><em>lang</em>: The source language(s) of the library; if none is specified, defaults
  to <code>['c']</code></li>
</ul>
<p>If <em>name</em> refers to a dual-use library, this function will return the static
version of the library.</p>
<p>This build step recognizes the <a href="../environment-vars/#static-linking">static linking environment
variables</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, this step will add a preprocessor macro on Windows named
<code>LIB&lt;NAME&gt;_STATIC</code> that can be used for declaring public symbols. See
<a href="../writing/#building-libraries-on-windows">Building libraries on Windows</a>
for an example of how to use this macro in your code.</p>
</div>
<h3 id="whole_archive">whole_archive(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#whole_archive" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step that builds a <a href="http://linux.die.net/man/1/ld">whole-archive</a> named <em>name</em>.
Whole archives ensures that <em>every</em> object file in the library is included,
rather than just the ones whose symbols are referenced. This is typically used
to turn a static library into a shared library.</p>
<p><em>whole_archive</em>'s arguments are the same as for
<a href="#static_library"><em>static_library</em></a>. In addition, you can pass an existing
static library to <em>whole_archive</em> to convert it into a whole archive.</p>
<h2 id="grouping-rules">Grouping rules<a class="headerlink" href="#grouping-rules" title="Permanent link">§</a></h2>
<h3 id="alias">alias(<em>name</em>, [<em>deps</em>])<a class="headerlink" href="#alias" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a build step named <em>name</em> that performs no actions on its own. Instead,
it just runs its dependencies listed in <em>deps</em> as necessary. This build step is
useful for grouping common steps together.</p>
<h3 id="default">default(<em>...</em>)<a class="headerlink" href="#default" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Specify a list of build steps that should be run by default when building. These
are all accumulated into the <code>all</code> target. If <em>default</em> is never called, all
executables and libraries <em>not</em> passed to <a href="#test"><em>test</em></a> will be built by
default.</p>
<h3 id="install">install(<em>...</em>)<a class="headerlink" href="#install" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Specify a list of files that need to be installed for the project to work. Each
will be installed to the appropriate location based on its type, e.g. header
files will go in <code>$PREFIX/include</code> by default on POSIX systems. These are all
accumulated into the <code>install</code> target. If there are any runtime dependencies for
a file (such as shared libraries you just built), they will be installed as
well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When explicitly listing a target, <em>all</em> the files for that target will be
installed. For instance, on Windows, this means that passing in a shared
library will install the DLL <em>and</em> the import library.</p>
</div>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#destdir"><code>DESTDIR</code></a>,
<a href="../environment-vars/#install"><code>INSTALL</code></a>,
<a href="../environment-vars/#install_name_tool"><code>INSTALL_NAME_TOOL</code></a>,
<a href="../environment-vars/#mkdir_p"><code>MKDIR_P</code></a>,
<a href="../environment-vars/#patchelf"><code>PATCHELF</code></a>.</p>
<h2 id="semantic-options">Semantic options<a class="headerlink" href="#semantic-options" title="Permanent link">§</a></h2>
<p>Semantic options are a collection of objects that allow a build to define
options in a tool-agnostic way. These options will automatically be converted to
the appropriate string form for the tool when generating the build file.</p>
<h3 id="opts-debug">opts.debug()<a class="headerlink" href="#opts-debug" title="Permanent link">§</a></h3>
<p>Produce debugging information for the built object in the default debugging
format.</p>
<h3 id="opts-define">opts.define(<em>name</em>, [<em>value</em>])<a class="headerlink" href="#opts-define" title="Permanent link">§</a></h3>
<p>Create a preprocessor macro named <em>name</em> and with an optional value <em>value</em>.
Note that if you'd like the value to be a string literal, you need to escape the
string like so:</p>
<pre><code class="python">opts.define('MY_MACRO', '&quot;This is a string, isn\'t it?&quot;')
</code></pre>

<h3 id="opts-optimize">opts.optimize(<em>...</em>)<a class="headerlink" href="#opts-optimize" title="Permanent link">§</a></h3>
<p>Set the level of optimization for the compiler employ; multiple values can be
specified at once, e.g. <code>opts.optimize('speed, 'linktime)</code>. The possible warning
values are:</p>
<ul>
<li><code>'disable'</code>: Disable all optimization</li>
<li><code>'size'</code>: Enable optimization to minimize the size of the resulting binary</li>
<li><code>'speed'</code>: Enable optimization to maximize the speed of the resulting binary</li>
<li><code>'linktime'</code>: Perform link-time optimizations</li>
</ul>
<h3 id="opts-std">opts.std(<em>value</em>)<a class="headerlink" href="#opts-std" title="Permanent link">§</a></h3>
<p>Specify the version of the language's standard (e.g. <code>"c++14"</code>) to use when
building.</p>
<h3 id="opts-warning">opts.warning(<em>...</em>)<a class="headerlink" href="#opts-warning" title="Permanent link">§</a></h3>
<p>Set the level of warnings for the compiler to emit when compiling; multiple
values can be specified at once, e.g. <code>opts.warning('all', 'error')</code>. The
possible warning values are:</p>
<ul>
<li><code>'disable'</code>: Disable all warning messages</li>
<li><code>'all'</code>: Enable all "recommended" warnings (as GCC puts it, "the warnings
  about constructions that some users consider questionable, and that are easy
  to avoid")</li>
<li><code>'extra'</code>: Enable extra warnings in addition to what's specified in <code>'all'</code></li>
<li><code>'error'</code>: Treat any warning as an error</li>
</ul>
<h2 id="global-options">Global options<a class="headerlink" href="#global-options" title="Permanent link">§</a></h2>
<h3 id="global_options">global_options(<em>options</em>, <em>lang</em>)<a class="headerlink" href="#global_options" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Specify some <em>options</em> (either as a string or list) to use for all compilation
steps for the language (or list of languages) <em>lang</em>.</p>
<h3 id="global_link_options">global_link_options(<em>options</em>, [<em>family</em>], [<em>mode</em>])<a class="headerlink" href="#global_link_options" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Specify some <em>options</em> (either as a string or list) to use for all link steps
for a given <em>family</em> of languages (or a list of families) and linking <em>mode</em>.</p>
<p>By default <em>family</em> is <code>'native'</code>, used for C, C++, and other languages using
the same linking process. You can also specify <code>'jvm'</code> for JVM-based languages
(Java, Scala). <em>mode</em> may be either <code>'dynamic'</code> (the default) to modify
<a href="#executable">executables</a> and <a href="#shared_library">shared libraries</a> or <code>'static'</code>
to modify <a href="#static_library">static libraries</a>.</p>
<h2 id="test-rules">Test rules<a class="headerlink" href="#test-rules" title="Permanent link">§</a></h2>
<p>These rules help you define automated tests that can all be run via the <code>test</code>
target. For simple cases, you should only need the <a href="#test"><em>test</em></a> rule, but you
can also wrap your tests with a separate driver using
<a href="#test_driver"><em>test_driver</em></a>.</p>
<p>For cases where you only want to <em>build</em> the tests, not run them, you can use
the <code>tests</code> target.</p>
<h3 id="test">test(<em>test</em>, [<em>environment</em>|<em>driver</em>])<a class="headerlink" href="#test" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a single test. <em>cmd</em> is the base command (possibly with arguments)
to run; this works much like the <em>cmd</em> argument in the <a href="#command"><em>command</em></a>
built-in. You can also pass temporary environment variables as a dict via
<em>environment</em>, or specify a test driver to add this test file to via <em>driver</em>.</p>
<h3 id="test_driver">test_driver(<em>cmd</em>, [<em>environment</em>|<em>parent</em>], [<em>wrap_children</em>])<a class="headerlink" href="#test_driver" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create a test driver which can run a series of tests, specified as command-line
arguments to the driver. <em>cmd</em> is the base command (possibly with arguments)
to run; this works much like the <em>cmd</em> argument in the <a href="#command"><em>command</em></a>
built-in. You can also pass temporary environment variables as a dict with
<em>environment</em>, or specify a parent test driver to wrap this driver via <em>parent</em>.</p>
<p>Finally, you can specify <em>wrap_children</em> to determine how tests using this
driver are run. If true, each test will be wrapped by
<a href="#env-run_arguments"><em>env.run_arguments</em></a>; if false (the default), tests will be
used as-is.</p>
<h3 id="test_deps">test_deps(<em>...</em>)<a class="headerlink" href="#test_deps" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Specify a list of extra dependencies which must be satisfied when building the
tests via the <code>tests</code> target.</p>
<h2 id="package-resolvers">Package resolvers<a class="headerlink" href="#package-resolvers" title="Permanent link">§</a></h2>
<h3 id="boost_package">boost_package([<em>name</em>], [<em>version</em>])<a class="headerlink" href="#boost_package" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Search for a <a href="https://www.boost.org/">Boost</a> library. You can specify <em>name</em> (as a string or a
list) to specify a specific Boost library (or libraries); for instance,
<code>'program_options'</code>. For header-only libraries, you can omit <em>name</em>. If
<em>version</em> is specified, it will ensure that the installed version of Boost meets
the version requirement; it must be formatted as a Python <a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers">version
specifier</a>.</p>
<p>If this function is unable to find the specified Boost library, it will raise a
<a href="#packageresolutionerror"><em>PackageResolutionError</em></a>. If the library is found but
doesn't match the required version, a
<a href="#packageversionerror"><em>PackageVersionError</em></a> will be raised instead.</p>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#boost_root"><code>BOOST_ROOT</code></a>,
<a href="../environment-vars/#boost_includedir"><code>BOOST_INCLUDEDIR</code></a>,
<a href="../environment-vars/#boost_librarydir"><code>BOOST_LIBRARYDIR</code></a>,
<a href="../environment-vars/#cpath"><code>CPATH</code></a>,
<a href="../environment-vars/#include"><code>INCLUDE</code></a>,
<a href="../environment-vars/#lib"><code>LIB</code></a>,
<a href="../environment-vars/#library_path"><code>LIBRARY_PATH</code></a>.</p>
<h3 id="framework">framework(<em>name</em>, [<em>suffix</em>])<a class="headerlink" href="#framework" title="Permanent link">§</a></h3>
<p>Reference a macOS <a href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/OSX_Technology_Overview/SystemFrameworks/SystemFrameworks.html">framework</a> named <em>name</em> with the optional suffix
<em>suffix</em>. Though not a "package" in name, this can be used wherever packages are
accepted.</p>
<h3 id="package">package(<em>name</em>, [<em>version</em>], [<em>lang</em>], [<em>kind</em>], [<em>headers</em>], [<em>libs</em>])<a class="headerlink" href="#package" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Search for a package named <em>name</em>. <em>lang</em> is the source language of the library
(<code>'c'</code> by default); this will affect how the package is resolved. For native
libraries (C, C++, Fortran, etc), this will use <a href="https://www.freedesktop.org/wiki/Software/pkg-config/"><code>pkg-config</code></a> to
resolve the package if it's installed. Otherwise (or if pkg-config can't find
the package), this will check the system's default library locations. If this
function is unable to find the package, it will raise a
<a href="#packageresolutionerror"><em>PackageResolutionError</em></a>.</p>
<p>You can also specify <em>kind</em> to one of <code>'any'</code> (the default), <code>'shared'</code>, or
<code>'static'</code>. This allows you to restrict the search to find only static versions
of a library, for example.</p>
<p>If <em>version</em> is specified, it will (if possible) ensure that the installed
version of the package meets the version requirement; it must be formatted as a
Python <a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers">version specifier</a>. If this check fails, a
<a href="#packageversionerror"><em>PackageVersionError</em></a> will be raised.</p>
<p>The <em>headers</em> and <em>libs</em> arguments can be used as fallbacks when pkg-config
fails to resolve the package. <em>headers</em> allows you to specify a header file (or
list thereof) that you need to use in your source files. This will search for
the header files and add the appropriate include directories to your build
configuration. <em>libs</em> lets you list any library names that are part of this
package; by default, this is set to the package's <em>name</em>. You can also pass
<em>None</em> to <em>libs</em> in order to explicitly indicate that the library is
header-only.</p>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#classpath"><code>CLASSPATH</code></a>,
<a href="../environment-vars/#cpath"><code>CPATH</code></a>,
<a href="../environment-vars/#include"><code>INCLUDE</code></a>,
<a href="../environment-vars/#lib"><code>LIB</code></a>,
<a href="../environment-vars/#library_path"><code>LIBRARY_PATH</code></a>,
<a href="../environment-vars/#pkg_config"><code>PKG_CONFIG</code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can also be used to refer to the pthread library. On many
Unix-like systems, instead of using <code>-lpthread</code> during the link step, it's
preferred to use <code>-pthread</code> during compilation <em>and</em> linking. Using
<code>package('pthread')</code> will handle this automatically.</p>
</div>
<h3 id="pkg_config">pkg_config([<em>name</em>], [<em>desc_name</em>], [<em>desc</em>], [<em>url</em>], [<em>version</em>], [<em>requires</em>], [<em>requires_private</em>], [<em>conflicts</em>], [<em>includes</em>], [<em>libs</em>], [<em>libs_private</em>], [<em>options</em>], [<em>link_options</em>], [<em>link_options_private</em>], [<em>auto_fill</em>])<a class="headerlink" href="#pkg_config" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Create <a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> information for this project and install it
along with the rest of the installed files. All of these arguments are optional
and will be automatically inferred from the rest of the build where possible.
Unless otherwise noted, these arguments correspond directly to the fields in the
pkg-config <code>.pc</code> file.</p>
<ul>
<li><em>name</em>: The name of the package (to be used at the name of the <code>.pc</code> file)</li>
<li><em>desc_name</em>: A human-readable name for the package (stored as the <code>Name</code>
  field in pkg-config); defaults to <em>name</em></li>
<li><em>desc</em>: A brief description of the package; defaults to <code>&lt;name&gt; library</code></li>
<li><em>url</em>: A URL where users can learn more about the package</li>
<li><em>version</em>: The package's version</li>
<li><em>requires</em>: A list of packages required by this package; these can be strings,
  a string and version specifier, or the results from <a href="#package"><em>package</em></a>. In
  the last case, packages resolved by pkg-config are added directly as
  requirements; those resolved by other means are added to the <code>Libs</code> field in
  pkg-config</li>
<li><em>requires_private</em>: A list of packages required by this package but not
  exposed to users; these can be specified as with <em>requires</em></li>
<li><em>conflicts</em>: A list of packages that conflict with this package; these can be
  specified as with <em>requires</em></li>
<li><em>includes</em>: A list of <a href="#header_directory">directories</a> (or <a href="#header_file">header
  files</a>) to add to the search path for users of this package</li>
<li><em>libs</em>: A list of <a href="#library">libraries</a> for users of this package to link to;
  any dependent libraries, packages, or link options (in the case of static
  libs) will automatically be added to <em>libs_private</em>, <em>requires_private</em>, and
  <em>link_options_private</em>, respectively</li>
<li><em>libs_private</em>: A list of <a href="#library">libraries</a> required by this package but
  not exposed to users (this is used primarily for static linking); dependent
  libraries, packages, and link options are added as with <em>libs</em></li>
<li><em>options</em>: A list of compile options for this package</li>
<li><em>link_options</em>: A list of link options for this package</li>
<li><em>link_options_private</em>: A list of link options for this package but not
  exposed to users (this is used primarily for static linking)</li>
<li><em>lang</em>: The language of the builder to use when generating option strings;
  by default, <code>'c'</code></li>
</ul>
<p>If <em>auto_fill</em> is true (the default), this function will automatically fill in
default values for the following fields:</p>
<ul>
<li><em>name</em>: The <a href="#project">project's name</a> (this also fills in <em>desc_name</em> and
  <em>desc</em> with default values)</li>
<li><em>version</em>: The <a href="#project">project's version</a>, or <code>0.0</code> if none is specified</li>
<li><em>includes</em>: The list of <a href="#install">installed</a> header files/directories</li>
<li><em>libs</em>: The list of <a href="#install">installed</a> library files</li>
</ul>
<h3 id="system_executable">system_executable(<em>name</em>)<a class="headerlink" href="#system_executable" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Search for an executable named <em>name</em> somewhere in the system's PATH.</p>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#path"><code>PATH</code></a>, <a href="../environment-vars/#pathext"><code>PATHEXT</code></a>.</p>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">§</a></h2>
<p>Occasionally, build scripts need to directly query aspects of the environment.
In bfg9000, this is performed with the
<a href="#environment-object"><em>environment object</em></a> and its various members.</p>
<h3 id="environment-object">Environment object<a class="headerlink" href="#environment-object" title="Permanent link">§</a></h3>
<p>The <em>environment</em>, <code>env</code>, is a special object that encapsulates information
about the system outside of bfg9000. It's used internally for nearly all
platform-specific code, but it can also help in <code>build.bfg</code> (or <code>options.bfg</code>!)
files when you encounter some unavoidable issue with multiplatform
compatibility.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This listing doesn't cover <em>all</em> available functions on the environment,
since many are only useful to internal code. However, the most relevant ones
for <code>build.bfg</code> files are shown below.</p>
</div>
<h4 id="env-builder">env.builder(<em>lang</em>)<a class="headerlink" href="#env-builder" title="Permanent link">§</a></h4>
<p>Return the <a href="#builders">builder</a> used by bfg9000 for a particular language
<em>lang</em>.</p>
<h4 id="env-execute">env.execute(<em>args</em>, [<em>env</em>], [<em>env_update</em>], [<em>shell</em>], [<em>stdout</em>], [<em>stderr</em>], [<em>returncode</em>])<a class="headerlink" href="#env-execute" title="Permanent link">§</a></h4>
<p>Execute the command-line arguments in <em>args</em> and return the output. If <em>shell</em>
is true, <em>args</em> should be a string that will be interpreted by the system's
shell; if not (the default), it should be a series of arguments.</p>
<p>You can also set <em>env</em> to be a dictionary of environment variables to pass to
the child process. If <em>env_update</em> is true (the default), these will be added to
the environment variables in <a href="#env-variables"><em>env.varables</em></a>; otherwise, <em>env</em>
represents <em>all</em> the environment variables to pass to the child process.</p>
<p><em>stdout</em> and <em>stderr</em> are <a href="#env-Mode"><em>env.Mode</em></a> values that describe how (or
if) output should be redirected. By default, both are set to <em>Mode.normal</em>.</p>
<p>Finally, <em>returncode</em> specifies the expected return code from the subprocess.
This is 0 by default, and may be either a number, a list of numbers, or <code>'any'</code>
to match any return code. If the return code fails to match, a
<a href="#CalledProcessError"><em>CalledProcessError</em></a> will be thrown.</p>
<h4 id="env-getvar">env.getvar(<em>name</em>, [<em>default</em>])<a class="headerlink" href="#env-getvar" title="Permanent link">§</a></h4>
<p>Equivalent to <em><a href="#env-variables">env.variables</a>.get(name, default)</em>.</p>
<h4 id="env-host_platform">env.host_platform<a class="headerlink" href="#env-host_platform" title="Permanent link">§</a></h4>
<p>Return the host <a href="#platforms">platform</a> used for the build.</p>
<h4 id="env-Mode">env.Mode<a class="headerlink" href="#env-Mode" title="Permanent link">§</a></h4>
<p>An enumeration of output modes for <a href="#env-execute"><em>env.execute</em></a> and
<a href="#env-run"><em>env.run</em></a>. Possible values are:</p>
<ul>
<li><em>normal</em>: Perform no redirection and output to stdout/stderr normally</li>
<li><em>pipe</em>: Pipe the output and return it to the calling process</li>
<li><em>stdout</em>: Pipe stderr output to stdout</li>
<li><em>devnull</em>: Pipe output to <code>/dev/null</code> or equivalent</li>
</ul>
<h4 id="env-run_arguments">env.run_arguments(<em>args</em>, [<em>lang</em>])<a class="headerlink" href="#env-run_arguments" title="Permanent link">§</a></h4>
<p>Generate the arguments needed to run the command in <em>args</em>. If <em>args</em> is a file
type (or a list beginning with a file type) such as an
<a href="#executable"><em>executable</em></a>, it will be prepended with the
<a href="#builder-runner">runner</a> for <em>lang</em> as needed. If <em>lang</em> is <em>None</em>, the
language will be determined by the language of <em>args</em>'s first element.</p>
<h4 id="env-run">env.run(<em>args</em>, [<em>lang</em>], [<em>env</em>], [<em>env_update</em>], [<em>stdout</em>], [<em>stderr</em>], [<em>returncode</em>])<a class="headerlink" href="#env-run" title="Permanent link">§</a></h4>
<p>Run a command, generating any arguments needed to perform the operation.
Equivalent to <code>env.execute(env.run_arguments(arg, lang), ...)</code>.</p>
<h4 id="env-host_platform">env.target_platform<a class="headerlink" href="#env-host_platform" title="Permanent link">§</a></h4>
<p>Return the target <a href="#platforms">platform</a> used for the build.</p>
<h4 id="env-variables">env.variables<a class="headerlink" href="#env-variables" title="Permanent link">§</a></h4>
<p>A dict of all the environment variables as they were defined when the build was
first configured.</p>
<hr />
<h3 id="builders">Builders<a class="headerlink" href="#builders" title="Permanent link">§</a></h3>
<p>Builder objects represent the toolset used to build <a href="#executable">executables</a>
and <a href="#library">libraries</a> for a particular source language. They can be
retrieved via <a href="#env-builder"><em>env.builder</em></a>. While builder objects are primarily
suited to bfg's internals, there are still a few useful properties for
<code>build.bfg</code> files:</p>
<h4 id="builder-flavor"><em>builder</em>.flavor<a class="headerlink" href="#builder-flavor" title="Permanent link">§</a></h4>
<p>The "flavor" of the builder, i.e. the kind of command-line interface it has.
Possible values are <code>'cc'</code>, <code>'msvc'</code>, and <code>'jvm'</code>.</p>
<h4 id="builder-brand"><em>builder</em>.brand<a class="headerlink" href="#builder-brand" title="Permanent link">§</a></h4>
<p>The brand of the builder, i.e. the command name people use for it. Currently,
for languages in the C family (including Fortran), this is one of <code>'gcc'</code>,
<code>'clang'</code>, <code>'msvc'</code>, or <code>'unknown'</code>. For languages in the Java family, this is
one of <code>'oracle'</code>, <code>'openjdk'</code>, <code>'epfl'</code> (for Scala), or <code>'unknown'</code>.</p>
<h4 id="builder-version"><em>builder</em>.version<a class="headerlink" href="#builder-version" title="Permanent link">§</a></h4>
<p>The version of the builder (specifically, the version of the primary compiler
for the builder). May be <em>None</em> if bfg9000 was unable to detect the version.</p>
<h4 id="builder-lang"><em>builder</em>.lang<a class="headerlink" href="#builder-lang" title="Permanent link">§</a></h4>
<p>The language of the source files that this builder is designed for.</p>
<h4 id="builder-object_format"><em>builder</em>.object_format<a class="headerlink" href="#builder-object_format" title="Permanent link">§</a></h4>
<p>The object format that the builder outputs, e.g. <code>'elf'</code>, <code>'coff'</code>, or <code>'jvm'</code>.</p>
<h4 id="builder-compiler"><em>builder</em>.compiler<a class="headerlink" href="#builder-compiler" title="Permanent link">§</a></h4>
<p>The <a href="#compilers">compiler</a> used with this builder.</p>
<h4 id="builder-compiler"><em>builder</em>.pch_compiler<a class="headerlink" href="#builder-compiler" title="Permanent link">§</a></h4>
<p>The <a href="#compilers">compiler</a> used to build precompiled headers with this builder.
May be <em>None</em> for languages or toolsets that don't support precompiled headers.</p>
<h4 id="builder-linker"><em>builder</em>.linker(<em>mode</em>)<a class="headerlink" href="#builder-linker" title="Permanent link">§</a></h4>
<p>The linker used with this builder. <em>mode</em> is one of <code>'executable'</code>,
<code>'shared_library'</code>, or <code>'static_library'</code> Its public properties are the same as
<a href="#compilers"><em>compiler</em></a>.</p>
<p><code>cc</code>-like builders also support a <em>mode</em> of <code>'raw'</code>, which returns an object
representing the actual linker, such as <code>ld</code>.</p>
<h4 id="builder-runner"><em>builder</em>.runner<a class="headerlink" href="#builder-runner" title="Permanent link">§</a></h4>
<p>The runner used with files built by this builder (e.g. <code>java</code>). This may be
<em>None</em> for languages which have no runner, such as C and C++.</p>
<hr />
<h3 id="compilers">Compilers<a class="headerlink" href="#compilers" title="Permanent link">§</a></h3>
<p>Builder objects represent the specific used to compile a
<a href="#source_file">source file</a> (generally into an <a href="#object_file">object file</a>).</p>
<h4 id="compiler-flavor"><em>compiler</em>.flavor<a class="headerlink" href="#compiler-flavor" title="Permanent link">§</a></h4>
<p>The "flavor" of the compiler, i.e. the kind of command-line interface it has;
e.g. <code>'cc'</code>, <code>'msvc'</code>.</p>
<h4 id="compiler-brand"><em>compiler</em>.brand<a class="headerlink" href="#compiler-brand" title="Permanent link">§</a></h4>
<p>The brand of the compiler; typically the same as
<a href="#builder-brand"><em>builder.brand</em></a>.</p>
<h4 id="compiler-version"><em>compiler</em>.version<a class="headerlink" href="#compiler-version" title="Permanent link">§</a></h4>
<p>The version of the compiler; typically the same as
<a href="#builder-version"><em>builder.version</em></a>.</p>
<h4 id="compiler-language"><em>compiler</em>.language<a class="headerlink" href="#compiler-language" title="Permanent link">§</a></h4>
<p>The language of the compiler; typically the same as
<a href="#builder-language"><em>builder.language</em></a>.</p>
<h4 id="compiler-command"><em>compiler</em>.command<a class="headerlink" href="#compiler-command" title="Permanent link">§</a></h4>
<p>The command to run when invoking this compiler, e.g. <code>g++-4.9</code>.</p>
<hr />
<h3 id="platforms">Platforms<a class="headerlink" href="#platforms" title="Permanent link">§</a></h3>
<p>Platform objects represent the platform that the project is being compiled for.</p>
<h4 id="platform-flavor"><em>platform</em>.flavor<a class="headerlink" href="#platform-flavor" title="Permanent link">§</a></h4>
<p>The "flavor" of the platform. Either <code>'posix'</code> or <code>'windows'</code>.</p>
<h4 id="platform-name"><em>platform</em>.name<a class="headerlink" href="#platform-name" title="Permanent link">§</a></h4>
<p>The name of the platform, e.g. <code>'linux'</code>, <code>'darwin'</code> (macOS), or <code>'windows'</code>.</p>
<h2 id="utilities">Utilities<a class="headerlink" href="#utilities" title="Permanent link">§</a></h2>
<h3 id="argument">argument(<em>names</em>..., [<em>action</em>], [<em>nargs</em>], [<em>const</em>], [<em>default</em>], [<em>type</em>], [<em>choices</em>], [<em>required</em>], [<em>help</em>], [<em>metavar</em>], [<em>dest</em>])<a class="headerlink" href="#argument" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>options.bfg</code></p>
<p>Define how a particular command-line argument will be parsed. <em>names</em> is a
sequence of argument names; these will be prefixed with <code>--</code> and <code>--x-</code> for
parsing. For example, passing <code>'foo'</code> will add <code>--foo</code> and <code>--x-foo</code> as possible
command-line arguments.</p>
<p>All other arguments to this function have the same behavior as in
<a href="https://docs.python.org/library/argparse.html#the-add-argument-method"><em>argparse.ArgumentParser.add_argument()</em></a>, with the exception of
<em>action</em>, which accepts two extra values:</p>
<ul>
<li><code>'enable'</code>: Add a pair of arguments of the form <code>--enable-&lt;name&gt;</code> and
  <code>--disable-&lt;name&gt;</code> (with <code>--x-</code>-prefixed versions as well), storing <em>True</em> if
  <code>--enable-&lt;name&gt;</code> is specified and <em>False</em> if <code>--disable-&lt;name&gt;</code> is.</li>
<li><code>'with'</code>: As <code>'enable'</code>, except the arguments are of the form <code>--with-&lt;name&gt;</code>
  and <code>--without-name</code>.</li>
</ul>
<h3 id="argv">argv<a class="headerlink" href="#argv" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Retrieve the set of <a href="../writing/#user-defined-arguments">user-defined arguments</a>
passed to bfg9000; this is an <a href="https://docs.python.org/library/argparse.html#argparse.Namespace"><em>argparse.Namespace</em></a> object.</p>
<h3 id="95_bfg9000__">__bfg9000__<a class="headerlink" href="#95_bfg9000__" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code>, <code>options.bfg</code>, and <code>&lt;toolchain&gt;.bfg</code></p>
<p>A dictionary containing all the builtin functions and global variables defined
by bfg9000. This can be useful for feature detection or accessing builtins
shadowed by a local variable.</p>
<h3 id="bfg9000_required_version">bfg9000_required_version([<em>version</em>], [<em>python_version</em>])<a class="headerlink" href="#bfg9000_required_version" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code>, <code>options.bfg</code>, and <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set the required <em>version</em> for bfg9000 and/or the required <em>python_version</em>.
Each of these is a standard Python <a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers">version specifier</a>. If
the actual versions don't match the specifiers, a
<a href="#versionerror"><em>VersionError</em></a> is raised.</p>
<h3 id="bfg9000_version">bfg9000_version<a class="headerlink" href="#bfg9000_version" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code>, <code>options.bfg</code>, and <code>&lt;toolchain&gt;.bfg</code></p>
<p>Return the current version of bfg9000. This can be useful if you want to
optionally support a feature only available in certain versions of bfg.</p>
<h3 id="debug">debug(<em>message</em>, [<em>show_stack</em>])<a class="headerlink" href="#debug" title="Permanent link">§</a></h3>
<p>Log a debug message with the value <em>message</em>. If <em>show_stack</em> is true (the
default), show the stack trace where the message was logged from.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Debug messages are hidden by default; pass <code>--debug</code> on the command line to
them.</p>
</div>
<h3 id="filter_by_platform">filter_by_platform(<em>name</em>, <em>path</em>, <em>type</em>)<a class="headerlink" href="#filter_by_platform" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Return <em>FindResult.include</em> if <em>path</em> is a filename that should be included for
the target platform, and <em>FindResult.not_now</em> otherwise. File (or directory)
names like <code>PLATFORM</code> or <code>foo_PLATFORM.cpp</code> are excluded if <code>PLATFORM</code> is a
known platform name that <em>doesn't</em> match the target platform. Known platform
names are: <code>'posix'</code>,<code>'linux'</code>, <code>'darwin'</code>, <code>'cygwin'</code>, <code>'windows'</code>.</p>
<p>This is the default <em>filter</em> for <a href="#find_files"><em>find_files</em></a>.</p>
<h3 id="findresult">FindResult<a class="headerlink" href="#findresult" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>An enum to be used as the result of a filter function for
<a href="#find_files"><em>find_files</em></a>. The possible enum values are:</p>
<ul>
<li><em>include</em>: Include this file in the results</li>
<li><em>exclude</em>: Don't include this file in the results</li>
<li><em>not_now</em>: Don't include this file in the results, but do include it in the
  <a href="../writing/#distributing-your-source">source distribution</a></li>
</ul>
<h3 id="find_files">find_files([<em>path</em>], [<em>name</em>], [<em>type</em>], [<em>extra</em>], [<em>exclude</em>], [<em>flat</em>], [<em>filter</em>], [<em>cache</em>], [<em>dist</em>], [<em>as_object</em>])<a class="headerlink" href="#find_files" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Find files in <em>path</em> whose name matches the glob (or list of globs) <em>name</em>. The
following arguments may be specified:</p>
<ul>
<li><em>path</em>: A path (or list of paths) to start the search in; if omitted, search
  in the root of the source directory (<code>'.'</code>)</li>
<li><em>name</em>: A glob (or list of globs) to match files; if omitted, all files match
  (equivalent to <code>'*'</code>)</li>
<li><em>type</em>: A filter for the type of file: <code>'f'</code> to find only files, <code>'d'</code> to find
  only directories, or <code>'*'</code> to find either</li>
<li><em>extra</em>: A glob (or list of globs) to match extra files (which will not be
  returned from <em>find_files</em> but will be added to the
  <a href="../writing/#distributing-your-source">source distribution</a>)</li>
<li><em>exclude</em>: A glob (or list of globs) of files to exclude from results; by
  default, <code>.#*</code>, <code>*~</code>, and <code>#*#</code> are exluded</li>
<li><em>flat</em>: If true, <em>find_files</em> will not recurse into subdirectories; otherwise,
  (the default) it will</li>
<li><em>filter</em>: A predicate taking a filename, relative path, and file type, and
  returning a <a href="#FindResult"><em>FindResult</em></a> which will filter the results; by
  default, this is <a href="#filter_by_platform"><em>filter_by_platform</em></a></li>
<li><em>cache</em>: If true (the default), cache the results so that any changes to will
  regenerate the build scripts for the project</li>
<li><em>dist</em>: If true (the default), all files found by this function will
  automatically be added to the source distribution</li>
<li><em>as_object</em>: If true, results will be returned as file or directory objects;
  otherwise (the default), return path strings</li>
</ul>
<p>The <em>cache</em> argument is particularly important. It allows you to add or remove
source files and not have to worry about manually rerunning bfg9000.</p>
<h3 id="info">info(<em>message</em>, [<em>show_stack</em>])<a class="headerlink" href="#info" title="Permanent link">§</a></h3>
<p>Log an informational message with the value <em>message</em>. If <em>show_stack</em> is true,
show the stack trace where the message was logged from.</p>
<h3 id="project">project(<em>name</em>, [<em>version</em>])<a class="headerlink" href="#project" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code></p>
<p>Set the name (and optionally the version) of the project. If you don't call
this function to specify a project name, it defaults to the name of the
project's source directory. This is primarily useful for creating <a href="../writing/#distributing-your-source">source
distributions</a>.</p>
<h3 id="warning">warning(<em>message</em>)<a class="headerlink" href="#warning" title="Permanent link">§</a></h3>
<p>Log a warning with the value <em>message</em> and the stack trace where the warning was
emitted.</p>
<h2 id="toolchain">Toolchain<a class="headerlink" href="#toolchain" title="Permanent link">§</a></h2>
<h3 id="compiler">compiler(<em>names</em>, <em>lang</em>)<a class="headerlink" href="#compiler" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set the compiler to use for the language <em>lang</em>. <em>names</em> is a string
representing the path to the compiler (resolved as with <a href="#which"><em>which</em></a>) or a
list of possible paths (as strings or lists or strings). If <em>strict</em> is true,
<em>compiler</em> will raise an <code>IOError</code> if an executable cannot be found; if false,
it will use the first candidate.</p>
<h3 id="compile_options">compile_options(<em>options</em>, <em>lang</em>)<a class="headerlink" href="#compile_options" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set compilation options to use for the language <em>lang</em>. <em>options</em> is either a
string of all the options or a list of strings, one element per option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="#semantic-options">Semantic options</a> aren't supported here; instead, you
should use the appropriate option strings for the compiler to be used.</p>
</div>
<h3 id="environ">environ<a class="headerlink" href="#environ" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>A <code>dict</code> of the current environment variables, suitable for getting/setting.</p>
<h3 id="lib_options">lib_options(<em>options</em>, [<em>format</em>], [<em>mode</em>])<a class="headerlink" href="#lib_options" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set lib options to use for the format <em>format</em> (defaults to <code>'native'</code>) and
mode <em>mode</em> (defaults to <code>'dynamic'</code>). <em>options</em> is either a string of all the
options or a list of strings, one element per option. Unlike
<a href="#link_options"><em>link_options</em></a>, this is used to specify options which appear at
the <em>end</em> of a linker command (like <code>$LDLIBS</code>).</p>
<h3 id="linker">linker(<em>names</em>, [<em>format</em>], [<em>mode</em>])<a class="headerlink" href="#linker" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set the link to use for the format <em>format</em> (defaults to <code>'native'</code>) and mode
<em>mode</em> (defaults to <code>'dynamic'</code>). <em>names</em> is a string representing the path to
the linker (resolved as with <a href="#which"><em>which</em></a>) or a list of possible paths (as
strings or lists or strings). If <em>strict</em> is true, <em>linker</em> will raise an
<code>IOError</code> if an executable cannot be found; if false, it will use the first
candidate.</p>
<h3 id="link_options">link_options(<em>options</em>, [<em>format</em>], [<em>mode</em>])<a class="headerlink" href="#link_options" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set link options to use for the format <em>format</em> (defaults to <code>'native'</code>) and
mode <em>mode</em> (defaults to <code>'dynamic'</code>). <em>options</em> is either a string of all the
options or a list of strings, one element per option.</p>
<h3 id="runner">runner(<em>names</em>, <em>lang</em>)<a class="headerlink" href="#runner" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set the runner to use for the language <em>lang</em>, if that language supports runners
(e.g. Java, Scala, or a scripting language). <em>names</em> is a string representing
the path to the compiler (resolved as with <a href="#which"><em>which</em></a>) or a list of
possible paths (as strings or lists or strings). If <em>strict</em> is true,
<em>compiler</em> will raise an <code>IOError</code> if an executable cannot be found; if false,
it will use the first candidate.</p>
<h3 id="target_platform">target_platform(<em>platform</em>)<a class="headerlink" href="#target_platform" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Set the target platform of this build to <em>platform</em>.</p>
<h3 id="which">which(<em>names</em>, [<em>resolve</em>], [<em>strict</em>])<a class="headerlink" href="#which" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>&lt;toolchain&gt;.bfg</code></p>
<p>Find the best option for an executable named by <em>names</em>. <em>names</em> can be a
string resolved as with the <code>PATH</code> environment variable in the shell, or else a
list of names (as strings or lists of strings). If <em>names</em> contains a
list-of-lists, the inner list represents a series of arguments to pass to the
executable when running it.</p>
<p>If <em>strict</em> is true (the default), <em>which</em> will raise an <code>IOError</code> if an
executable cannot be found; if false, it will return the first candidate as a
string.</p>
<h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">§</a></h2>
<h3 id="calledprocesserror">CalledProcessError<a class="headerlink" href="#calledprocesserror" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code> and <code>options.bfg</code></p>
<p>An exception raised when a subprocess fails to execute successfully. This is
just an alias for the standard Python error
<a href="https://docs.python.org/library/subprocess.html#subprocess.CalledProcessError"><em>subprocess.CalledProcessError</em></a>.</p>
<h3 id="packageresolutionerror">PackageResolutionError<a class="headerlink" href="#packageresolutionerror" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code> and <code>options.bfg</code></p>
<p>An exception raised when a <a href="#package-resolvers">package resolution function</a> is
unable to find the specified package.</p>
<h3 id="packageversionerror">PackageVersionError<a class="headerlink" href="#packageversionerror" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code> and <code>options.bfg</code></p>
<p>An exception raised when a <a href="#package-resolvers">package resolution function</a>
found the specified package, but its version doesn't match the version
specifier. Derived from both
<a href="#packageresolutionerror"><em>PackageResolutionError</em></a> and
<a href="#versionerror"><em>VersionError</em></a>.</p>
<h3 id="versionerror">VersionError<a class="headerlink" href="#versionerror" title="Permanent link">§</a></h3>
<p class="subtitle">Availability: <code>build.bfg</code> and <code>options.bfg</code></p>
<p>An exception raised when a version fails to match the supplied version
specifier.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2015-2018 Jim Porter</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../js/version-select.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
