<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Reference - bfg9000</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">bfg9000</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../../install/">Installation</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../building/">Building with bfg9000</a>
</li>

                    
                        
<li >
    <a href="../writing/">Writing a Build File</a>
</li>

                    
                        
<li class="active">
    <a href="./">Reference</a>
</li>

                    
                        
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../developer/internals/">Internals</a>
</li>

                    
                        
<li >
    <a href="../../developer/contributing/">Contributing</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../about/changes/">Changes</a>
</li>

                    
                        
<li >
    <a href="../../about/license/">License</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../writing/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../environment-vars/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/jimporter/bfg9000/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#reference">Reference</a></li>
        
            <li><a href="#file-types">File types</a></li>
        
            <li><a href="#build-steps">Build steps</a></li>
        
            <li><a href="#grouping-rules">Grouping rules</a></li>
        
            <li><a href="#global-options">Global options</a></li>
        
            <li><a href="#test-rules">Test rules</a></li>
        
            <li><a href="#package-resolvers">Package resolvers</a></li>
        
            <li><a href="#environment">Environment</a></li>
        
            <li><a href="#miscellaneous">Miscellaneous</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">§</a></h1>
<h2 id="file-types">File types<a class="headerlink" href="#file-types" title="Permanent link">§</a></h2>
<h3 id="directoryname">directory(<em>name</em>)<a class="headerlink" href="#directoryname" title="Permanent link">§</a></h3>
<p>Create a reference to an existing directory named <em>name</em>. This allows you to
refer to an arbitrary subfolder of your source directory.</p>
<h3 id="headername">header(<em>name</em>)<a class="headerlink" href="#headername" title="Permanent link">§</a></h3>
<p>Create a reference to an existing header named <em>name</em>. This is useful if you'd
like to <a href="#install">install</a> a single header file for your project.</p>
<h3 id="header_directoryname-system">header_directory(<em>name</em>, [<em>system</em>])<a class="headerlink" href="#header_directoryname-system" title="Permanent link">§</a></h3>
<p>Create a reference to a directory named <em>name</em> containing header files for the
project. This can then be used in the <em>include</em> argument when
<a href="#object_filename-file-extra_deps">compiling</a> a source file. If <em>system</em> is
<em>True</em>, this directory will be treated as a
<a href="https://gcc.gnu.org/onlinedocs/cpp/System-Headers.html">system directory</a> for
compilers that support this.</p>
<h3 id="source_filename-lang">source_file(<em>name</em>, [<em>lang</em>])<a class="headerlink" href="#source_filename-lang" title="Permanent link">§</a></h3>
<p>Create a reference to an existing source file named <em>name</em>. If <em>lang</em> is not
specified, the language of the file is inferred from its extension. Generally,
this function is only necessary when running commands that take a source file
as an argument, e.g. running a Python script; this allows you to specify that
the file is found in the <em>source directory</em>. In other cases, a plain string will
automatically get converted to a <em>source_file</em>.</p>
<h2 id="build-steps">Build steps<a class="headerlink" href="#build-steps" title="Permanent link">§</a></h2>
<p>Build steps define rules to create an output (usually a file) from zero or more
inputs (also usually files). As you may expect, if the output doesn't exist, the
step is run to generate it. Each input is a dependency on the output, and any
changes to an input will result in a rebuild. This includes headers <code>#include</code>d
by any of the source files, but does <em>not</em> include files external to the project
(i.e. <a href="#package-resolvers">packages</a>).</p>
<p>In addition, all build steps have the ability to define extra dependencies via
the <em>extra_deps</em> argument. These can be files or other build steps, and changes
to them will trigger a rebuild as with the build's inputs.</p>
<p>Finally, build steps which produce a file can also be used like the
<a href="#file-types">file types</a> described above to refer to prebuilt files already in
the source tree (e.g. static libraries provided in binary form by a
vendor). This is described in more detail for each step below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For build steps which produce a file, the exact name of the output file is
determined by the platform you're running on. For instance, when building an
executable file named "foo" on Windows, the resulting file will be
<code>foo.exe</code>.</p>
</div>
<h3 id="commandname-cmdcmds-environment-extra_deps">command(<em>name</em>, <em>cmd</em>|<em>cmds</em>, [<em>environment</em>], [<em>extra_deps</em>])<a class="headerlink" href="#commandname-cmdcmds-environment-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that runs a list of arbitrary commands, specified in either
<em>cmd</em> or <em>cmds</em>; <em>cmd</em> takes a single command, whereas <em>cmds</em> takes a list of
commands. Each command may either be a string to be parsed according to shell
rules or a list of arguments to be passed directly to the process.</p>
<p>You may also pass a dict to <em>environment</em> to set environment variables for the
commands. These override any environment variables set on the command line.</p>
<h3 id="executablename-files-extra_deps">executable(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#executablename-files-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that builds an executable file named <em>name</em>. <em>files</em> is the
list of source (or object) files to link. If an element of <em>files</em> is a source
file (or a plain string), this function will implicitly call
<a href="#object_filename-file-extra_deps"><em>object_file</em></a> on it.</p>
<p>The following arguments may also be specified:</p>
<ul>
<li><em>include</em>: Forwarded on to <a href="#object_filename-file-extra_deps"><em>object_file</em></a></li>
<li><em>pch</em>: Forwarded on to <a href="#object_filename-file-extra_deps"><em>object_file</em></a></li>
<li><em>libs</em>: A list of library files (see <em>shared_library</em> and <em>static_library</em>)</li>
<li><em>packages</em>: A list of external <a href="#package-finders">packages</a>; also forwarded on
  to <em>object_file</em></li>
<li><em>compile_options</em>: Forwarded on to
  <a href="#object_filename-file-extra_deps"><em>object_file</em></a> as <em>options</em></li>
<li><em>link_options</em>: Command-line options to pass to the linker</li>
<li><em>lang</em>: Forwarded on to <a href="#object_filename-file-extra_deps"><em>object_file</em></a></li>
</ul>
<p>If neither <em>files</em> nor <em>libs</em> is specified, this function merely references an
<em>existing</em> executable file (a precompiled binary, a shell script, etc) somewhere
on the filesystem. In this case, <em>name</em> is the exact name of the file, relative
to the source directory. This allows you to refer to existing executables for
other functions. In addition, the following arguments may be specified:</p>
<ul>
<li><em>format</em>: The object format of the exectuable; by default, this is the
  platform's native object format (e.g. <code>'elf'</code> on Linux)</li>
</ul>
<p>This build step recognizes the <a href="../environment-vars/#dynamic-linking">dynamic linking environment
variables</a> and the <a href="../environment-vars/#compilation-variables">compiler environment
variable</a> (e.g. <code>CC</code>) for the
relevant language.</p>
<h3 id="object_filename-file-extra_deps">object_file([<em>name</em>], [<em>file</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#object_filename-file-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that compiles a source file named <em>file</em> to an object file
named <em>name</em>; if <em>name</em> is not specified, it takes the file name in <em>file</em>
without the extension.</p>
<p>The following arguments may also be specified:</p>
<ul>
<li><em>include</em>: A list of <a href="#header_directorydirectory">directories</a> to search for
  header files</li>
<li><em>pch</em>: A <a href="#precompiled_headername-file-extra_deps">precompiled header</a> to use
  during compilation</li>
<li><em>packages</em>: A list of external <a href="#package-finders">packages</a></li>
<li><em>options</em>: Command-line options to pass to the compiler</li>
<li><em>lang</em>: The language of the source file; useful if the source file's extension
  isn't recognized by bfg9000</li>
</ul>
<p>If <em>file</em> isn't specified, this function merely references an <em>existing</em>
object file somewhere on the filesystem. In this case, <em>name</em> must be specified
and is the exact name of the file, relative to the source directory. In
addition, the following arguments may be specified:</p>
<ul>
<li><em>format</em>: The object format of the file; by default, this is the platform's
  native object format (e.g. <code>'elf'</code> on Linux)</li>
<li><em>lang</em>: The source language of the file; if none is specified, defaults to
  <code>'c'</code></li>
</ul>
<p>This build step recognizes the <a href="../environment-vars/#compilation-variables">compilation environment
variables</a> for the relevant language.</p>
<h3 id="object_filesfiles-extra_deps">object_files(<em>files</em>, ..., [<em>extra_deps</em>])<a class="headerlink" href="#object_filesfiles-extra_deps" title="Permanent link">§</a></h3>
<p>Create a compilation build step for each of the files in <em>files</em>; this is
equivalent to calling <a href="#object_filename-file-extra_deps"><em>object_file</em></a> for each
element in <em>files</em>.</p>
<p>In addition, <em>object_files</em> returns a special list that allows you to index into
it using the filename of one of the source files listed in <em>files</em>. This makes
it easy to extract a single object file to use in other places, e.g. test code.
For example:</p>
<pre><code class="python">objs = object_files(['foo.cpp', 'bar.cpp'])
release_exe = executable('release', objs)

foo_obj = objs['foo.cpp']
test_exe = executable('test', ['test.cpp', foo_obj])
</code></pre>

<h3 id="precompiled_headername-file-extra_deps">precompiled_header([<em>name</em>], [<em>file</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#precompiled_headername-file-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that generates a precompiled header, which can be used to
speed up the compilation of <a href="#object_filename-file-extra_deps">object files</a>.
If <em>name</em> is not specified, it is inferred from the value of <em>file</em>; the exact
name varies based on the compiler being used, but typically looks like
<code>header.hpp.pch</code> for cc-like compilers and <code>header.pch</code> for MSVC-like compilers.</p>
<p>The arguments for <em>precompiled_header</em> are the same as for
<a href="#object_filename-file-extra_deps"><em>object_file</em></a>, with the following additional
argument:</p>
<ul>
<li><em>pch_source</em>: The source file to be used when building the precompiled
  header. If this is not specified, a source file will automatically be created,
  containing nothing but <code>#include "header"</code>, where <em>header</em> is the name of the
  header specified in <em>file</em>. This option only applies to MSVC-like compilers;
  for all others, it is ignored.</li>
</ul>
<p>If <em>file</em> isn't specified, this function merely references an <em>existing</em>
precompiled header somewhere on the filesystem. In this case, <em>name</em> must be
specified and is the exact name of the file, relative to the source directory.
In addition, the following argument may be specified:</p>
<ul>
<li><em>lang</em>: The source language of the file; if none is specified, defaults to
  <code>'c'</code></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The exact behavior of precompiled headers varies according to the compiler
you're using. In <a href="https://gcc.gnu.org/onlinedocs/gcc/Precompiled-Headers.html">GCC</a> and <a href="http://clang.llvm.org/docs/UsersManual.html#usersmanual-precompiled-headers">Clang</a>, the header to be
precompiled must be the <em>first</em> file <code>#include</code>d in each source file. In
<a href="https://msdn.microsoft.com/en-us/library/szfdksca.aspx">MSVC</a>, the resulting precompiled header is actually compiled
within the context of a particular source file and will contain all the
code <em>up to and including</em> the header in question.</p>
</div>
<h3 id="shared_libraryname-files-extra_deps">shared_library(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#shared_libraryname-files-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that builds a shared library named <em>name</em>. Its arguments are
the same as <a href="#executablename-files-extra_deps"><em>executable</em></a>, with the following
additional argument:</p>
<ul>
<li><em>version</em>: The version number of the library, e.g. <code>1.2.3</code>.</li>
<li><em>soversion</em>: The API version of the library (used in its soname), e.g. <code>1</code>.</li>
</ul>
<p>Like with <em>executable</em>, if <em>files</em> isn't specified, this function merely
references an <em>existing</em> shared library somewhere on the filesystem. In this
case, <em>name</em> must be specified and is the exact name of the file, relative to
the source directory. You may also pass in the <em>format</em> argument as with
<em>executable</em>.</p>
<p>This build step recognizes the <a href="../environment-vars/#dynamic-linking">dynamic linking environment
variables</a> and the <a href="../environment-vars/#compilation-variables">compiler environment
variable</a> (e.g. <code>CC</code>) for the
relevant language.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, this produces <em>two</em> files for native-runtime languages (e.g. C
or C++): <code>name.dll</code> and <code>name.lib</code>. The latter is the <em>import library</em>, used
when linking to this library. As a result, <code>my_lib.all</code> returns a list
containing <em>two</em> files.</p>
<p>Additionally for native languages on Windows, this step will add a
preprocessor macro named <code>LIB&lt;NAME&gt;_EXPORTS</code> that can be used for declaring
public symbols. See <a href="../writing/#building-libraries-on-windows">Building libraries on
Windows</a> for an example of how to
use this macro in your code.</p>
</div>
<h3 id="static_libraryname-files-extra_deps">static_library(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#static_libraryname-files-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that builds a static library named <em>name</em>. Its arguments are
the same as <a href="#executablename-files-extra_deps"><em>executable</em></a>. Link-related
arguments (<em>link_options</em>, <em>libs</em>, and libraries from <em>packages</em>) have no direct
effect on this build step. Instead, they're cached and forwarded on to any
dynamic linking step that uses this static library.</p>
<p>Like with <em>executable</em>, if <em>files</em> isn't specified, this function merely
references an <em>existing</em> shared library somewhere on the filesystem. In this
case, <em>name</em> must be specified and is the exact name of the file, relative to
the source directory. In addition, the following arguments may be specified:</p>
<ul>
<li><em>format</em>: The object format of the exectuable; by default, this is the
  platform's native object format (e.g. <code>'elf'</code> on Linux)</li>
<li><em>lang</em>: The source language(s) of the library; if none is specified, defaults
  to <code>['c']</code></li>
</ul>
<p>This build step recognizes the <a href="../environment-vars/#static-linking">static linking environment
variables</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, this step will add a preprocessor macro on Windows named
<code>LIB&lt;NAME&gt;_STATIC</code> that can be used for declaring public symbols. See
<a href="../writing/#building-libraries-on-windows">Building libraries on Windows</a>
for an example of how to use this macro in your code.</p>
</div>
<h3 id="whole_archivename-files-extra_deps">whole_archive(<em>name</em>, [<em>files</em>, ..., [<em>extra_deps</em>]])<a class="headerlink" href="#whole_archivename-files-extra_deps" title="Permanent link">§</a></h3>
<p>Create a build step that builds a <a href="http://linux.die.net/man/1/ld">whole-archive</a>
named <em>name</em>. Whole archives ensures that <em>every</em> object file in the library is
included, rather than just the ones whose symbols are referenced. This is
typically used to turn a static library into a shared library.</p>
<p><em>whole_archive</em>'s arguments are the same as for
<a href="#static_libraryname-files-extra_deps"><em>static_library</em></a>. In addition, you can
pass an existing static library to <em>whole_archive</em> to convert it into a whole
archive.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The MSVC linker doesn't have a way of expressing the required directives, so
<em>whole_archive</em> can't be used with it.</p>
</div>
<h2 id="grouping-rules">Grouping rules<a class="headerlink" href="#grouping-rules" title="Permanent link">§</a></h2>
<h3 id="aliasname-deps">alias(<em>name</em>, [<em>deps</em>])<a class="headerlink" href="#aliasname-deps" title="Permanent link">§</a></h3>
<p>Create a build step named <em>name</em> that performs no actions on its own. Instead,
it just runs its dependencies listed in <em>deps</em> as necessary. This build step is
useful for grouping common steps together.</p>
<h3 id="default">default(<em>...</em>)<a class="headerlink" href="#default" title="Permanent link">§</a></h3>
<p>Specify a list of build steps that should be run by default when building. These
are all accumulated into the <code>all</code> target. If <em>default</em> is never called, all
executables and libraries <em>not</em> passed to
<a href="#testtest-options-environmentdriver"><em>test</em></a> will be built by default.</p>
<h3 id="install">install(<em>...</em>)<a class="headerlink" href="#install" title="Permanent link">§</a></h3>
<p>Specify a list of files that need to be installed for the project to work. Each
will be installed to the appropriate location based on its type, e.g. header
files will go in <code>$PREFIX/include</code> by default on POSIX systems. These are all
accumulated into the <code>install</code> target. If there are any runtime dependencies for
a file (such as shared libraries you just built), they will be installed as
well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When explicitly listing a target, <em>all</em> the files for that target will be
installed. For instance, on Windows, this means that passing in a shared
library will install the DLL <em>and</em> the import library.</p>
</div>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#install"><code>INSTALL</code></a>,
<a href="../environment-vars/#install_name_tool"><code>INSTALL_NAME_TOOL</code></a>,
<a href="../environment-vars/#mkdir_p"><code>MKDIR_P</code></a>,
<a href="../environment-vars/#patchelf"><code>PATCHELF</code></a>.</p>
<h2 id="global-options">Global options<a class="headerlink" href="#global-options" title="Permanent link">§</a></h2>
<h3 id="global_optionsoptions-lang">global_options(<em>options</em>, <em>lang</em>)<a class="headerlink" href="#global_optionsoptions-lang" title="Permanent link">§</a></h3>
<p>Specify some <em>options</em> (either as a string or list) to use for all compilation
steps for the language <em>lang</em>.</p>
<h3 id="global_link_optionsoptions">global_link_options(<em>options</em>)<a class="headerlink" href="#global_link_optionsoptions" title="Permanent link">§</a></h3>
<p>Specify some <em>options</em> (either as a string or list) to use for all link steps
(i.e. for <a href="#executablename-files-extra_deps">executables</a> and
<a href="#shared_libraryname-files-extra_deps">shared libraries</a>).</p>
<h2 id="test-rules">Test rules<a class="headerlink" href="#test-rules" title="Permanent link">§</a></h2>
<p>These rules help you define automated tests that can all be run via the <code>test</code>
target. For simple cases, you should only need the
<a href="#testtest-options-environmentdriver"><em>test</em></a> rule, but you can also wrap your
tests with a separate driver using
<a href="#test_driverdriver-options-environmentparent"><em>test_driver</em></a>.</p>
<p>For cases where you only want to <em>build</em> the tests, not run them, you can use
the <code>tests</code> target.</p>
<h3 id="testtest-options-environmentdriver">test(<em>test</em>, [<em>options</em>], [<em>environment</em>|<em>driver</em>])<a class="headerlink" href="#testtest-options-environmentdriver" title="Permanent link">§</a></h3>
<p>Create a test for a single test file named <em>test</em>. You may specify additional
command-line arguments to the test in <em>options</em>. You can also pass temporary
environment variables as a dict via <em>environment</em>, or specify a test driver to
add this test file to via <em>driver</em>.</p>
<h3 id="test_driverdriver-options-environmentparent">test_driver(<em>driver</em>, [<em>options</em>], [<em>environment</em>|<em>parent</em>])<a class="headerlink" href="#test_driverdriver-options-environmentparent" title="Permanent link">§</a></h3>
<p>Create a test driver which can run a series of tests, specified as command-line
arguments to the driver. You may specify driver-wide command-line arguments via
<em>options</em>. You can also pass temporary environment variables as a dict with
<em>environment</em>, or specify a parent test driver to wrap this driver via <em>driver</em>.</p>
<h3 id="test_deps">test_deps(<em>...</em>)<a class="headerlink" href="#test_deps" title="Permanent link">§</a></h3>
<p>Specify a list of dependencies which must be satisfied before the tests can be
run.</p>
<h2 id="package-resolvers">Package resolvers<a class="headerlink" href="#package-resolvers" title="Permanent link">§</a></h2>
<h3 id="boost_packagename-version">boost_package([<em>name</em>], [<em>version</em>])<a class="headerlink" href="#boost_packagename-version" title="Permanent link">§</a></h3>
<p>Search for a <a href="https://www.boost.org/">Boost</a> library. You can specify <em>name</em> (as
a string or a list) to specify a specific Boost library (or libraries); for
instance, <code>'program_options'</code>. For header-only libraries, you can omit <em>name</em>.
If <em>version</em> is specified, it will ensure that the installed version of Boost
meets the version requirement; it must be formatted as a Python <a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers">version
specifier</a>.</p>
<p>This rule recognizes the <a href="../environment-vars/#packaging-variables">packaging environment
variables</a>.</p>
<h3 id="pkgconfig_packagename-version-lang">pkgconfig_package(<em>name</em>, [<em>version</em>], [<em>lang</em>])<a class="headerlink" href="#pkgconfig_packagename-version-lang" title="Permanent link">§</a></h3>
<p>Search for a package named <em>name</em> via
<a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a>. If
<em>version</em> is specified, it will ensure that the installed version of the package
meets the version requirement; it must be formatted as a Python <a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers">version
specifier</a>. <em>lang</em>
is the source language of the library (<code>'c'</code> by default); this is useful if you
need to link a static library written in C++ with a program written in C.</p>
<p>This rule recognizes the following environment variable:
<a href="../environment-vars/#pkg_config"><code>PKG_CONFIG</code></a>,</p>
<h3 id="system_executablename">system_executable(<em>name</em>)<a class="headerlink" href="#system_executablename" title="Permanent link">§</a></h3>
<p>Search for an executable named <em>name</em> somewhere in the system's PATH.</p>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#path"><code>PATH</code></a>, <a href="../environment-vars/#pathext"><code>PATHEXT</code></a>.</p>
<h3 id="system_packagename-lang-kind">system_package(<em>name</em>, [<em>lang</em>], [<em>kind</em>])<a class="headerlink" href="#system_packagename-lang-kind" title="Permanent link">§</a></h3>
<p>Search for a library named <em>name</em> somewhere in the system's default library
location. <em>lang</em> is the source language of the library (<code>'c'</code> by default); this
is useful if you need to link a static library written in C++ with a program
written in C.</p>
<p>You can also specify <em>kind</em> to one of <code>'any'</code> (the default), <code>'shared'</code>, or
<code>'static'</code>. This allows you to restrict the search to find only static versions
of a library, for example.</p>
<p>This rule recognizes the following environment variables:
<a href="../environment-vars/#lib"><code>LIB</code></a>,
<a href="../environment-vars/#library_path"><code>LIBRARY_PATH</code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only finds the library itself, not any required headers. Those are
assumed to be somewhere where your compiler can find them automatically; if
not, you can set <a href="../environment-vars/#cppflags"><code>CPPFLAGS</code></a> to add the
appropriate header search path.</p>
</div>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">§</a></h2>
<p>The <em>environment</em>, <code>env</code>, is a special object that encapsulates information
about the system outside of bfg9000. It's used internally for nearly all
platform-specific code, but it can also help in <code>build.bfg</code> files when you
encounter some unavoidable issue with multiplatform compatibility.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This listing doesn't cover <em>all</em> available functions on the environment,
since many are only useful to internal code. However, the most relevant ones
for <code>build.bfg</code> files are shown below.</p>
</div>
<h3 id="envbuilderlang">env.builder(<em>lang</em>)<a class="headerlink" href="#envbuilderlang" title="Permanent link">§</a></h3>
<p>Return the builder used by bfg9000 for a particular language <em>lang</em>. While
builder objects are primarily suited to bfg's internals, there are still a few
useful properties for <code>build.bfg</code> files:</p>
<h4 id="builderflavor">builder.flavor<a class="headerlink" href="#builderflavor" title="Permanent link">§</a></h4>
<p>The "flavor" of the builder, i.e. the kind of command-line interface it has.
Possible values are <code>'cc'</code> and <code>'msvc'</code>.</p>
<h4 id="builderflavor_1">builder.flavor<a class="headerlink" href="#builderflavor_1" title="Permanent link">§</a></h4>
<p>The brand of the builder, i.e. the commonad name people use for it. Possible
values are <code>'gcc'</code>, <code>'clang'</code>, <code>'msvc'</code>, and <code>'unknown'</code>.</p>
<h4 id="buildercompiler">builder.compiler<a class="headerlink" href="#buildercompiler" title="Permanent link">§</a></h4>
<p>The compiler used with this builder.</p>
<h5 id="compilercommand">compiler.command<a class="headerlink" href="#compilercommand" title="Permanent link">§</a></h5>
<p>The command to run when invoking this compiler, e.g. <code>g++-4.9</code>.</p>
<h3 id="builderlinkermode">builder.linker(<em>mode</em>)<a class="headerlink" href="#builderlinkermode" title="Permanent link">§</a></h3>
<p>The linker used with this builder. <em>mode</em> is one of <code>'executable'</code>,
<code>'shared_library'</code>, or <code>'static_library'</code>. Its public properties are the same as
<a href="#compilercommand"><em>compiler</em></a> above.</p>
<h3 id="envplatform">env.platform<a class="headerlink" href="#envplatform" title="Permanent link">§</a></h3>
<p>Return the target platform used for the build (currently the same as the host
platform).</p>
<h4 id="platformflavor">platform.flavor<a class="headerlink" href="#platformflavor" title="Permanent link">§</a></h4>
<p>The "flavor" of the platform. Either <code>'posix'</code> or <code>'windows'</code>.</p>
<h4 id="platformname">platform.name<a class="headerlink" href="#platformname" title="Permanent link">§</a></h4>
<p>The name of the platform, e.g. <code>'linux'</code>, <code>'darwin'</code> (OS X), or <code>'windows'</code>.</p>
<h2 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">§</a></h2>
<h3 id="bfg9000_required_versionversion-python_version">bfg9000_required_version([<em>version</em>], [<em>python_version</em>])<a class="headerlink" href="#bfg9000_required_versionversion-python_version" title="Permanent link">§</a></h3>
<p>Set the required <em>version</em> for bfg9000 and/or the required <em>python_version</em>.
Each of these is a standard Python <a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers">version
specifier</a>.</p>
<h3 id="bfg9000_version">bfg9000_version<a class="headerlink" href="#bfg9000_version" title="Permanent link">§</a></h3>
<p>Return the current version of bfg9000. This can be useful if you want to
optionally support a feature only available in certain versions of bfg.</p>
<h3 id="filter_by_platformname-type">filter_by_platform(<em>name</em>, <em>type</em>)<a class="headerlink" href="#filter_by_platformname-type" title="Permanent link">§</a></h3>
<p>Return <em>True</em> if <em>name</em> is a filename that should be included for the target
platform, and <em>False</em> otherwise. File (or directory) names like <code>PLATFORM</code> or
<code>foo_PLATFORM.cpp</code> are excluded if <code>PLATFORM</code> is a known platform name that
<em>doesn't</em> match the target platform. Known platform names are: <code>'posix'</code>,
<code>'linux'</code>, <code>'darwin'</code>, <code>'cygwin'</code>, <code>'windows'</code>.</p>
<p>This is the default <em>filter</em> for
<a href="../find_filespath-name-type-flat-filter-cache"><em>find_files</em></a>.</p>
<h3 id="find_filespath-name-type-flat-filter-cache">find_files([<em>path</em>], [<em>name</em>], [<em>type</em>], [<em>flat</em>], [<em>filter</em>], [<em>cache</em>])<a class="headerlink" href="#find_filespath-name-type-flat-filter-cache" title="Permanent link">§</a></h3>
<p>Find files in <em>path</em> whose name matches the glob <em>name</em>. If <em>path</em> is omitted,
search in the root of the source directory; if <em>name</em> is omitted, all files will
match. <em>type</em> may be either <code>'f'</code> to find only files or <code>'d'</code> to find only
directories. If <em>flat</em> is true, <em>find_files</em> will not recurse into
subdirectories. You can also specify a custom <em>filter</em> function to filter the
list of files; this function takes two arguments: the file's name and its type.</p>
<p>Finally, if <em>cache</em> is <em>True</em> (the default), this lookup will be cached so that
any changes to the result of this function will regenerate the build scripts
for the project. This allows you do add or remove source files and not have to
worry about manually rerunning bfg9000.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright &copy; 2015-2016 Jim Porter</center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>