# -*- python -*-

import glob
import os

os.chdir('../mettle')
non_test_dirs = ['test/test_data', 'test/windows']
test_dirs = filter(lambda x: x not in non_test_dirs,
                   find('test', '*', type='d'))
all_tests = [
    os.path.splitext(i)[0] for i in
    sum((glob.glob(os.path.join(d, '*.cpp')) for d in test_dirs), [])
]


libmettle = library(
    'mettle',
    files=['libmettle.cpp', 'log/verbose.cpp'],
    libs=['boost_iostreams', 'boost_program_options'],
    compile_options='-fPIC'
)
mettle = executable('mettle', files=['mettle.cpp', 'log_pipe.cpp'],
                    libs=[libmettle])

tests = alias('tests', [executable(i, files=[i+'.cpp']) for i in all_tests])

alias('all', [mettle, libmettle])
command('test', deps=[mettle, tests], cmd=['./mettle ' + ' '.join(all_tests)])
