<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Command-Line Interface - bfg9000</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">bfg9000</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/features/">Features</a>
</li>
                                    
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>
                                    
<li >
    <a href="../../user/building/">Building with bfg9000</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing a Build File</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../developer/contributing/">Contributing</a>
</li>
                                    
<li >
    <a href="../../developer/backends/">Build Backends</a>
</li>
                                    
<li >
    <a href="../../developer/tools/">Build Tools</a>
</li>
                                    
<li >
    <a href="../../developer/builtins/">Builtins</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../builtins/">Builtin Functions</a>
</li>
                                    
<li class="active">
    <a href="./">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../languages/">Supported Languages</a>
</li>
                                    
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/changes/">Changes</a>
</li>
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../builtins/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../languages/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/bfg9000/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#command-line-reference">Command-Line Reference</a></li>
            <li><a href="#global-options">Global options</a></li>
            <li><a href="#sub-commands">Sub-commands</a></li>
            <li><a href="#9k-shorthand">9k shorthand</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="command-line-reference">Command-Line Reference<a class="headerlink" href="#command-line-reference" title="Permanent link">§</a></h1>
<h2 id="global-options">Global options<a class="headerlink" href="#global-options" title="Permanent link">§</a></h2>
<h4 id="help-option"><code>-h</code>, <code>--help</code><a class="headerlink" href="#help-option" title="Permanent link">§</a></h4>
<p>Print a help message and exit. Equivalent to the <a href="#help"><code>help</code></a> subcommand.</p>
<h4 id="version"><code>--version</code><a class="headerlink" href="#version" title="Permanent link">§</a></h4>
<p>Print the version number and exit.</p>
<h4 id="color"><code>-c</code>, <code>--color <em>WHEN</em></code><a class="headerlink" href="#color" title="Permanent link">§</a></h4>
<p>Show colored output; <em>WHEN</em> is one of <code>always</code>, <code>never</code>, or <code>auto</code> and defaults
to <code>auto</code> (i.e. show colored output when the terminal is a tty). <code>-c</code> is
equivalent to <code>--color=always</code>.</p>
<h4 id="warn-once"><code>--warn-once</code><a class="headerlink" href="#warn-once" title="Permanent link">§</a></h4>
<p>Only emit a given warning once.</p>
<h2 id="sub-commands">Sub-commands<a class="headerlink" href="#sub-commands" title="Permanent link">§</a></h2>
<h3 id="help"><code>bfg9000 help [<em>SUBCOMMAND</em>]</code><a class="headerlink" href="#help" title="Permanent link">§</a></h3>
<p>Print a help message and exit. If <em>SUBCOMMAND</em> is specified, print help for that
subcommand.</p>
<h3 id="configure"><code>bfg9000 configure <em>DIRECTORY</em></code><a class="headerlink" href="#configure" title="Permanent link">§</a></h3>
<p>Generate the necessary build files to perform actual builds. If <em>DIRECTORY</em> is a
source directory (i.e. it contains a build.bfg file), the build files will be
created in the current directory. Otherwise, <em>DIRECTORY</em> is treated as the build
directory, and bfg9000 will look for a build.bfg file in the current directory.</p>
<h4 id="configure-backend"><code>-B <em>BACKEND</em></code>, <code>--backend <em>BACKEND</em></code><a class="headerlink" href="#configure-backend" title="Permanent link">§</a></h4>
<p>The kind of build files to generate; one of <code>ninja</code>, <code>make</code>, or <code>msbuild</code>. The
default value depends on what build backends you have installed, but if <code>ninja</code>
is present on your system, it will be the default.</p>
<h4 id="configure-toolchain"><code>--toolchain <em>FILE</em></code><a class="headerlink" href="#configure-toolchain" title="Permanent link">§</a></h4>
<p>An optional <a href="../../user/building/#using-toolchain-files">toolchain file</a> that
can be used to easily set all the options required for a certain build.</p>
<h4 id="configure-enable-shared"><code>--enable-shared</code>, <code>--disable-shared</code><a class="headerlink" href="#configure-enable-shared" title="Permanent link">§</a></h4>
<p>Enable/disable building shared libraries when using
<a href="../builtins/#library"><em>library</em>()</a> in your build.bfg files. Defaults to enabled.</p>
<h4 id="configure-enable-static"><code>--enable-static</code>, <code>--disable-static</code><a class="headerlink" href="#configure-enable-static" title="Permanent link">§</a></h4>
<p>Enable/disable building static libraries when using
<a href="../builtins/#library"><em>library</em>()</a> in your build.bfg files. Defaults to enabled.</p>
<h4 id="configure-enable-compdb"><code>--enable-compdb</code>, <code>--disable-compdb</code><a class="headerlink" href="#configure-enable-compdb" title="Permanent link">§</a></h4>
<p>Enable/disable generation of <code>compile_commands.json</code> when generating build
files. Defaults to enabled.</p>
<h4 id="configure-package-file"><code>-p <em>FILE</em></code>, <code>--package-file <em>FILE</em></code><a class="headerlink" href="#configure-package-file" title="Permanent link">§</a></h4>
<p>Additional <a href="https://jimporter.github.io/mopack/">mopack</a> package files to consult when resolving packages.</p>
<h4 id="configure-package-flag"><code>-P <em>FLAG</em></code>, <code>--package-flag <em>FLAG</em></code><a class="headerlink" href="#configure-package-flag" title="Permanent link">§</a></h4>
<p>Additional <a href="https://jimporter.github.io/mopack/">mopack</a> flags to use when resolving packages.</p>
<h4 id="configure-no-resolve-packages"><code>--no-resolve-packages</code><a class="headerlink" href="#configure-no-resolve-packages" title="Permanent link">§</a></h4>
<p>Disable resolution of package dependencies via <a href="https://jimporter.github.io/mopack/">mopack</a>.</p>
<h4 id="configure-prefix"><code>--prefix <em>PATH</em></code><a class="headerlink" href="#configure-prefix" title="Permanent link">§</a></h4>
<p>The installation prefix to use when installing built files. On Linux and macOS,
this defaults to <code>/usr/local</code>; on Windows, there is no default (thus, to
install built files on Windows, you must either set <code>--prefix</code> or one of the
other install path options below).</p>
<h4 id="configure-exec-prefix"><code>--exec-prefix <em>PATH</em></code><a class="headerlink" href="#configure-exec-prefix" title="Permanent link">§</a></h4>
<p>The installation prefix to use when installing architecture-dependent files
(e.g. executables). This defaults to the value of
<a href="#configure-prefix"><code>--prefix</code></a>.</p>
<h4 id="configure-bindir"><code>--bindir <em>PATH</em></code><a class="headerlink" href="#configure-bindir" title="Permanent link">§</a></h4>
<p>The installation prefix to use for executables. Defaults to <code>&lt;exec-prefix&gt;/bin</code>
on Linux and macOS, and <code>&lt;exec-prefix&gt;</code> on Windows.</p>
<h4 id="configure-libdir"><code>--libdir <em>PATH</em></code><a class="headerlink" href="#configure-libdir" title="Permanent link">§</a></h4>
<p>The installation prefix to use for libraries. Defaults to <code>&lt;exec-prefix&gt;/lib</code> on
Linux and macOS, and <code>&lt;exec-prefix&gt;</code> on Windows.</p>
<h4 id="configure-includedir"><code>--includedir <em>PATH</em></code><a class="headerlink" href="#configure-includedir" title="Permanent link">§</a></h4>
<p>The installation prefix to use for headers. Defaults to <code>&lt;prefix&gt;/include</code> on
Linux and macOS, and <code>&lt;prefix&gt;</code> on Windows.</p>
<h4 id="configure-includedir"><code>--datadir <em>PATH</em></code><a class="headerlink" href="#configure-includedir" title="Permanent link">§</a></h4>
<p>The installation prefix to use for data files. Defaults to <code>&lt;prefix&gt;/share</code> on
Linux and macOS, and <code>&lt;prefix&gt;</code> on Windows.</p>
<h4 id="configure-mandir"><code>--mandir <em>PATH</em></code><a class="headerlink" href="#configure-mandir" title="Permanent link">§</a></h4>
<p>The installation prefix to use for man pages. Defaults to <code>&lt;datadir&gt;/man</code>.</p>
<h3 id="configure-into"><code>bfg9000 configure-into <em>SRCDIR</em> <em>BUILDDIR</em></code><a class="headerlink" href="#configure-into" title="Permanent link">§</a></h3>
<p>Generate the necessary build files (as with <a href="#configure"><code>bfg9000 configure</code></a>)
to perform actual builds from a build.bfg file in <em>SRCDIR</em>, and place them in
<em>BUILDDIR</em>.</p>
<h3 id="refresh"><code>bfg9000 refresh [<em>BUILDDIR</em>]</code><a class="headerlink" href="#refresh" title="Permanent link">§</a></h3>
<p>Regenerate an existing set of build files in <em>BUILDDIR</em> needed to perform actual
builds. This is run automatically if bfg9000 determines that the build files are
out of date.</p>
<h3 id="env"><code>bfg9000 env [<em>BUILDDIR</em>]</code><a class="headerlink" href="#env" title="Permanent link">§</a></h3>
<p>Print the environment variables stored by the build configuration in <em>BUILDDIR</em>.</p>
<h4 id="env-unique"><code>-u</code>, <code>--unique</code><a class="headerlink" href="#env-unique" title="Permanent link">§</a></h4>
<p>Only show environment variables that differ from the current environment.</p>
<h3 id="run"><code>bfg9000 run <em>COMMAND</em></code><a class="headerlink" href="#run" title="Permanent link">§</a></h3>
<p>Run an arbitrary <em>COMMAND</em> with the environment variables set for the current
build.</p>
<h4 id="run-initial"><code>-I</code>, <code>--initial</code><a class="headerlink" href="#run-initial" title="Permanent link">§</a></h4>
<p>Use the <em>initial</em> environment variables, before any modification by toolchain
files.</p>
<h4 id="run-builddir"><code>-B <em>BUILDDIR</em></code>, <code>--builddir <em>BUILDDIR</em></code><a class="headerlink" href="#run-builddir" title="Permanent link">§</a></h4>
<p>Set the build directory to pull environment variable state from.</p>
<h3 id="generate-completion"><code>bfg9000 generate-completion</code><a class="headerlink" href="#generate-completion" title="Permanent link">§</a></h3>
<p>Generate shell-completion functions for bfg9000 and write them to standard
output. This requires the Python package <a href="https://github.com/iterative/shtab">shtab</a>.</p>
<h4 id="generate-completion-program"><code>-p <em>PROGRAM</em></code>, <code>--program <em>PROGRAM</em></code><a class="headerlink" href="#generate-completion-program" title="Permanent link">§</a></h4>
<p>Specify the program to generate completion for: <code>bfg9000</code> (the default) or <code>9k</code>.</p>
<h4 id="generate-completion-shell"><code>-s <em>SHELL</em></code>, <code>--shell <em>SHELL</em></code><a class="headerlink" href="#generate-completion-shell" title="Permanent link">§</a></h4>
<p>Specify the shell to generate completion for, e.g. <code>bash</code>. Defaults to the
current shell's name.</p>
<h2 id="9k-shorthand"><code>9k</code> shorthand<a class="headerlink" href="#9k-shorthand" title="Permanent link">§</a></h2>
<p><code>9k</code> is a special shorthand to make it easier to configure your build. It's
equivalent to <a href="#configure"><code>bfg9000 configure</code></a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2015-2021 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/version-select.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
